코드 번호	회사명	업종 (대)	코드 번호	코드 번호
A035610	솔본	지주사	KQ	35610
A001630	종근당홀딩스	지주사	KS	1630
A302430	이노메트리	IT 장비 및 소재	KQ	302430
A204270	제이앤티씨	IT 장비 및 소재	KQ	204270
A155660	DSR	철강 및 비철강	KS	155660
A095570	AJ네트웍스	운송 및 물류	KS	95570
A118000	우리들휴브레인	의료기기 및 용품	KS	118000
A900280	골든센츄리	기계	KQ	900280
A011760	현대코퍼레이션	일반서비스	KS	11760
A015860	일진홀딩스	지주사	KS	15860
A126640	화신정공	자동차 및 관련부품	KQ	126640
A002270	롯데푸드	식음료	KS	2270
A200780	비씨월드제약	제약 및 바이오	KQ	200780
A002960	한국쉘석유	석유 및 가스	KS	2960
A014570	고려제약	제약 및 바이오	KQ	14570
A096630	에스코넥	IT 장비 및 소재	KQ	96630
A029530	신도리코	전기 및 전자기기	KS	29530
A002220	한일철강	철강 및 비철강	KS	2220
A129260	인터지스	운송 및 물류	KS	129260
A264900	크라운제과	식음료	KS	264900
A004440	삼일씨엔에스	건설 및 건축자재	KS	4440
A030610	교보증권	금융	KS	30610
A196300	애니젠	제약 및 바이오	KQ	196300
A199820	제일전기공업	전기 및 전자기기	KQ	199820
A318000	한국바이오젠	화학	KQ	318000
A054950	제이브이엠	의료기기 및 용품	KQ	54950
A018120	진로발효	식음료	KQ	18120
A224060	코디엠	반도체 관련장비 및 부품	KQ	224060
A026040	제이에스티나	섬유 및 의류	KQ	26040
A023790	동일철강	철강 및 비철강	KQ	23790
A007280	한국특강	철강 및 비철강	KS	7280
A095190	이엠코리아	기계	KQ	95190
A037760	쎄니트	미디어 및 엔터	KQ	37760
A110990	디아이티	디스플레이 장비 및 부품	KQ	110990
A351330	이삭엔지니어링	IT서비스	KQ	351330
A002390	한독	제약 및 바이오	KS	2390
A029460	케이씨	반도체 관련장비 및 부품	KS	29460
A036120	SCI평가정보	일반서비스	KQ	36120
A007820	에스엠코어	기계	KQ	7820
A263770	유에스티	철강 및 비철강	KQ	263770
A279600	미디어젠	IT서비스	KQ	279600
A036800	나이스정보통신	IT서비스	KQ	36800
A143540	영우디에스피	디스플레이 장비 및 부품	KQ	143540
A190650	코리아에셋투자증권	금융	KQ	190650
A311690	CJ 바이오사이언스	의료기기 및 용품	KQ	311690
A088260	이리츠코크렙	일반서비스	KS	88260
A063760	이엘피	디스플레이 장비 및 부품	KQ	63760
A014470	부방	가정용품	KQ	14470
A006140	피제이전자	의료기기 및 용품	KQ	6140
A331920	셀레믹스	제약 및 바이오	KQ	331920
A217730	강스템바이오텍	제약 및 바이오	KQ	217730
A001380	SG글로벌	자동차 및 관련부품	KS	1380
A053210	스카이라이프	미디어 및 엔터	KS	53210
A002920	유성기업	자동차 및 관련부품	KS	2920
A017510	세명전기	기계	KQ	17510
A260970	에스앤디	식음료	KQ	260970
A267790	배럴	섬유 및 의류	KQ	267790
A053580	웹케시	IT서비스	KQ	53580
A293480	하나제약	제약 및 바이오	KS	293480
A003120	일성신약	제약 및 바이오	KS	3120
A003060	에이프로젠제약	제약 및 바이오	KS	3060
A131760	파인텍	디스플레이 장비 및 부품	KQ	131760
A214680	디알텍	의료기기 및 용품	KQ	214680
A216050	인크로스	미디어 및 엔터	KQ	216050
A011390	부산산업	건설 및 건축자재	KS	11390
A291650	압타머사이언스	제약 및 바이오	KQ	291650
A307280	원바이오젠	의료기기 및 용품	KQ	307280
A234340	세틀뱅크	IT서비스	KQ	234340
A361670	삼영에스앤씨	전기 및 전자기기	KQ	361670
A087010	펩트론	제약 및 바이오	KQ	87010
A053350	이니텍	IT서비스	KQ	53350
A086670	비엠티	기계	KQ	86670
A066900	디에이피	IT 장비 및 소재	KQ	66900
A187870	디바이스이엔지	디스플레이 장비 및 부품	KQ	187870
A229000	젠큐릭스	의료기기 및 용품	KQ	229000
A072710	농심홀딩스	지주사	KS	72710
A023460	CNH	금융	KQ	23460
A115160	휴맥스	가정용품	KQ	115160
A229640	LS전선아시아	전기 및 전자기기	KS	229640
A069140	누리플랜	일반서비스	KQ	69140
A272110	케이엔제이	반도체 관련장비 및 부품	KQ	272110
A017900	광전자	IT 장비 및 소재	KS	17900
A079970	투비소프트	IT서비스	KQ	79970
A005740	크라운해태홀딩스	지주사	KS	5740
A900290	GRT	디스플레이 장비 및 부품	KQ	900290
A001940	KISCO홀딩스	지주사	KS	1940
A007530	영신금속	자동차 및 관련부품	KQ	7530
A101240	씨큐브	화학	KQ	101240
A036170	클라우드에어	전기 및 전자기기	KQ	36170
A033540	파라텍	기계	KQ	33540
A017180	명문제약	제약 및 바이오	KS	17180
A067570	엔브이에이치코리아	자동차 및 관련부품	KQ	67570
A335810	프리시젼바이오	의료기기 및 용품	KQ	335810
A270870	뉴트리	식음료	KQ	270870
A123750	알톤스포츠	레저산업	KQ	123750
A074430	아미노로직스	제약 및 바이오	KQ	74430
A078520	에이블씨엔씨	가정용품	KS	78520
A072020	중앙백신	제약 및 바이오	KQ	72020
A003920	남양유업	식음료	KS	3920
A228340	동양파일	건설 및 건축자재	KQ	228340
A008370	원풍	화학	KQ	8370
A028080	휴맥스홀딩스	가정용품	KQ	28080
A123700	SJM	자동차 및 관련부품	KS	123700
A009320	대우부품	자동차 및 관련부품	KS	9320
A039570	HDC랩스	건설 및 건축자재	KS	39570
A041020	폴라리스오피스	IT서비스	KQ	41020
A065950	웰크론	섬유 및 의류	KQ	65950
A003470	유안타증권	금융	KS	3470
A242040	나무기술	IT서비스	KQ	242040
A086820	바이오솔루션	제약 및 바이오	KQ	86820
A217620	디딤	식음료	KQ	217620
A265740	엔에프씨	가정용품	KQ	265740
A067080	대화제약	제약 및 바이오	KQ	67080
A006390	한일현대시멘트	건설 및 건축자재	KS	6390
A006090	사조오양	식음료	KS	6090
A159010	아스플로	기계	KQ	159010
A012160	영흥	철강 및 비철강	KS	12160
A123690	한국화장품	가정용품	KS	123690
A123890	한국자산신탁	일반서비스	KS	123890
A012170	아센디오	운송 및 물류	KS	12170
A131090	시큐브	IT서비스	KQ	131090
A044060	조광ILI	기계	KQ	44060
A002760	보락	식음료	KS	2760
A166480	코아스템	제약 및 바이오	KQ	166480
A005360	모나미	가정용품	KS	5360
A305090	마이크로디지탈	의료기기 및 용품	KQ	305090
A005680	삼영전자	IT 장비 및 소재	KS	5680
A033200	모아텍	전기 및 전자기기	KQ	33200
A147830	제룡산업	기계	KQ	147830
A004870	티웨이홀딩스	지주사	KS	4870
A069410	엔텔스	통신	KQ	69410
A046210	파나진	의료기기 및 용품	KQ	46210
A071460	위니아딤채	가정용품	KQ	71460
A215360	우리산업	자동차 및 관련부품	KQ	215360
A001720	신영증권	금융	KS	1720
A052710	아모텍	IT 장비 및 소재	KQ	52710
A000140	하이트진로홀딩스	지주사	KS	140
A228760	지노믹트리	의료기기 및 용품	KQ	228760
A217330	싸이토젠	제약 및 바이오	KQ	217330
A034300	신세계건설	건설 및 건축자재	KS	34300
A052220	IMBC	미디어 및 엔터	KQ	52220
A173940	에프엔씨엔터	미디어 및 엔터	KQ	173940
A288620	에스퓨얼셀	IT 장비 및 소재	KQ	288620
A038290	마크로젠	의료기기 및 용품	KQ	38290
A043340	에쎈테크	기계	KQ	43340
A004890	동일산업	철강 및 비철강	KS	4890
A263810	상신전자	IT 장비 및 소재	KQ	263810
A019660	글로본	금융	KQ	19660
A238120	얼라인드	의료기기 및 용품	KQ	238120
A079430	현대리바트	가정용품	KS	79430
A317690	퀀타매트릭스	의료기기 및 용품	KQ	317690
A000970	한국주철관	철강 및 비철강	KS	970
A046070	코다코	자동차 및 관련부품	KQ	46070
A357550	석경에이티	화학	KQ	357550
A071280	로체시스템즈	디스플레이 장비 및 부품	KQ	71280
A208140	정다운	식음료	KQ	208140
A348030	모비릭스	IT서비스	KQ	348030
A004590	한국가구	가정용품	KQ	4590
A307180	아이엘사이언스	디스플레이 장비 및 부품	KQ	307180
A099410	동방선기	조선	KQ	99410
A222040	코스맥스엔비티	식음료	KQ	222040
A060570	드림어스컴퍼니	가정용품	KQ	60570
A250060	모비스	IT서비스	KQ	250060
A236200	슈프리마	전기 및 전자기기	KQ	236200
A066620	국보디자인	건설 및 건축자재	KQ	66620
A225330	씨엠에스에듀	일반서비스	KQ	225330
A085810	알티캐스트	IT서비스	KQ	85810
A090080	평화산업	자동차 및 관련부품	KS	90080
A016590	신대양제지	종이 및 용기	KS	16590
A013120	동원개발	건설 및 건축자재	KQ	13120
A079950	인베니아	디스플레이 장비 및 부품	KQ	79950
A011560	세보엠이씨	건설 및 건축자재	KQ	11560
A200230	텔콘RF제약	통신	KQ	200230
A006980	우성	식음료	KS	6980
A042520	한스바이오메드	의료기기 및 용품	KQ	42520
A066590	우수AMS	자동차 및 관련부품	KQ	66590
A192400	쿠쿠홀딩스	가정용품	KS	192400
A004960	한신공영	건설 및 건축자재	KS	4960
A004710	한솔테크닉스	IT 장비 및 소재	KS	4710
A059210	메타바이오메드	의료기기 및 용품	KQ	59210
A083660	CSA 코스믹	건설 및 건축자재	KQ	83660
A217820	엔에스	IT 장비 및 소재	KQ	217820
A048430	유라테크	자동차 및 관련부품	KQ	48430
A007160	사조산업	식음료	KS	7160
A272550	삼양패키징	종이 및 용기	KS	272550
A147760	마이크로프랜드	반도체 관련장비 및 부품	KQ	147760
A347740	피엔케이피부임상연구센타	제약 및 바이오	KQ	347740
A054540	삼영엠텍	기계	KQ	54540
A246690	TS인베스트먼트	금융	KQ	246690
A063160	종근당바이오	제약 및 바이오	KS	63160
A121440	골프존뉴딘홀딩스	지주사	KQ	121440
A099390	브레인즈컴퍼니	IT서비스	KQ	99390
A068790	DMS	디스플레이 장비 및 부품	KQ	68790
A002840	미원상사	화학	KS	2840
A002320	한진	운송 및 물류	KS	2320
A023810	인팩	자동차 및 관련부품	KS	23810
A079980	휴비스	섬유 및 의류	KS	79980
A027410	BGF	지주사	KS	27410
A317120	라닉스	통신	KQ	317120
A024880	케이피에프	자동차 및 관련부품	KQ	24880
A123860	아나패스	디스플레이 장비 및 부품	KQ	123860
A010170	대한광통신	전기 및 전자기기	KQ	10170
A036180	지더블유바이텍	제약 및 바이오	KQ	36180
A083500	에프엔에스테크	디스플레이 장비 및 부품	KQ	83500
A109740	디에스케이	디스플레이 장비 및 부품	KQ	109740
A334890	이지스밸류리츠	일반서비스	KS	334890
A023600	삼보판지	종이 및 용기	KQ	23600
A251370	와이엠티	IT 장비 및 소재	KQ	251370
A017370	우신시스템	자동차 및 관련부품	KS	17370
A005810	풍산홀딩스	지주사	KS	5810
A044960	이글벳	제약 및 바이오	KQ	44960
A025560	미래산업	반도체 관련장비 및 부품	KS	25560
A008490	서흥	제약 및 바이오	KS	8490
A032860	휴먼엔	철강 및 비철강	KQ	32860
A054620	APS홀딩스	지주사	KQ	54620
A082660	코스나인	IT 장비 및 소재	KQ	82660
A203400	에이비온	제약 및 바이오	KQ	203400
A322510	제이엘케이	의료기기 및 용품	KQ	322510
A212560	네오오토	자동차 및 관련부품	KQ	212560
A217190	제너셈	반도체 관련장비 및 부품	KQ	217190
A084180	수성이노베이션	기계	KQ	84180
A219130	타이거일렉	반도체 관련장비 및 부품	KQ	219130
A099440	스맥	기계	KQ	99440
A122310	제노레이	의료기기 및 용품	KQ	122310
A321820	와이더플래닛	IT서비스	KQ	321820
A101930	인화정공	조선	KQ	101930
A219420	링크제니시스	IT서비스	KQ	219420
A040300	YTN	미디어 및 엔터	KQ	40300
A298060	에스씨엠생명과학	제약 및 바이오	KQ	298060
A016610	DB금융투자	금융	KS	16610
A317870	엔바이오니아	가정용품	KQ	317870
A027740	마니커	식음료	KS	27740
A065570	삼영이엔씨	조선	KQ	65570
A049960	쎌바이오텍	제약 및 바이오	KQ	49960
A160980	싸이맥스	반도체 관련장비 및 부품	KQ	160980
A210980	SK디앤디	일반서비스	KS	210980
A009410	태영건설	건설 및 건축자재	KS	9410
A078020	이베스트투자증권	금융	KQ	78020
A001000	신라섬유	섬유 및 의류	KQ	1000
A170790	파이오링크	통신	KQ	170790
A001880	DL건설	건설 및 건축자재	KS	1880
A019590	엠벤처투자	금융	KQ	19590
A079810	디이엔티	디스플레이 장비 및 부품	KQ	79810
A214370	케어젠	제약 및 바이오	KQ	214370
A017650	대림제지	종이 및 용기	KQ	17650
A092130	이크레더블	일반서비스	KQ	92130
A045520	크린앤사이언스	자동차 및 관련부품	KQ	45520
A003080	성보화학	화학	KS	3080
A007370	진양제약	제약 및 바이오	KQ	7370
A120030	조선선재	철강 및 비철강	KS	120030
A012280	영화금속	자동차 및 관련부품	KS	12280
A092460	한라IMS	조선	KQ	92460
A004910	조광페인트	건설 및 건축자재	KS	4910
A040420	정상제이엘에스	일반서비스	KQ	40420
A200670	휴메딕스	제약 및 바이오	KQ	200670
A039560	다산네트웍스	통신	KQ	39560
A076080	웰크론한텍	기계	KQ	76080
A072990	에이치시티	전기 및 전자기기	KQ	72990
A255220	SG	건설 및 건축자재	KQ	255220
A004450	삼화왕관	종이 및 용기	KS	4450
A000320	노루홀딩스	지주사	KS	320
A053620	태양	종이 및 용기	KQ	53620
A136540	윈스	IT서비스	KQ	136540
A058400	KNN	미디어 및 엔터	KQ	58400
A027830	대성창투	금융	KQ	27830
A002240	고려제강	철강 및 비철강	KS	2240
A109080	옵티시스	통신	KQ	109080
A015890	태경산업	철강 및 비철강	KS	15890
A143160	아이디스	전기 및 전자기기	KQ	143160
A054920	한컴위드	IT서비스	KQ	54920
A321550	티움바이오	제약 및 바이오	KQ	321550
A258790	소프트캠프	IT서비스	KQ	258790
A327260	RF머트리얼즈	통신	KQ	327260
A014620	성광벤드	기계	KQ	14620
A050120	ES큐브	레저산업	KQ	50120
A003560	IHQ	미디어 및 엔터	KS	3560
A156100	엘앤케이바이오	의료기기 및 용품	KQ	156100
A192410	THQ	통신	KQ	192410
A214180	민앤지	IT서비스	KQ	214180
A075130	플랜티넷	IT서비스	KQ	75130
A189690	포시에스	IT서비스	KQ	189690
A027970	세하	종이 및 용기	KS	27970
A170030	현대공업	자동차 및 관련부품	KQ	170030
A352770	클리노믹스	제약 및 바이오	KQ	352770
A093640	다믈멀티미디어	반도체 관련장비 및 부품	KQ	93640
A028100	동아지질	건설 및 건축자재	KS	28100
A356860	티엘비	반도체 관련장비 및 부품	KQ	356860
A123040	엠에스오토텍	자동차 및 관련부품	KQ	123040
A014790	한라	건설 및 건축자재	KS	14790
A012620	원일특강	철강 및 비철강	KQ	12620
A079940	가비아	IT서비스	KQ	79940
A103590	일진전기	전기 및 전자기기	KS	103590
A000640	동아쏘시오홀딩스	지주사	KS	640
A205100	엑셈	IT서비스	KQ	205100
A033560	블루콤	IT 장비 및 소재	KQ	33560
A052900	KMH하이텍	반도체 관련장비 및 부품	KQ	52900
A037460	삼지전자	통신	KQ	37460
A317400	자이에스앤디	건설 및 건축자재	KS	317400
A302550	리메드	의료기기 및 용품	KQ	302550
A003650	미창석유	석유 및 가스	KS	3650
A300120	라온피플	IT 장비 및 소재	KQ	300120
A000180	성창기업지주	지주사	KS	180
A900140	엘브이엠씨홀딩스	지주사	KS	900140
A039020	이건홀딩스	지주사	KQ	39020
A090370	메타랩스	섬유 및 의류	KS	90370
A376190	엘비루셈	반도체 관련장비 및 부품	KQ	376190
A263800	데이타솔루션	IT서비스	KQ	263800
A159580	제로투세븐	유아동산업	KQ	159580
A065500	오리엔트정공	자동차 및 관련부품	KQ	65500
A155650	와이엠씨	디스플레이 장비 및 부품	KQ	155650
A001500	현대차증권	금융	KS	1500
A019570	리더스 기술투자	금융	KQ	19570
A348150	고바이오랩	제약 및 바이오	KQ	348150
A065150	엠피대산	식음료	KQ	65150
A148250	알엔투테크놀로지	IT 장비 및 소재	KQ	148250
A109860	동일금속	기계	KQ	109860
A187220	디티앤씨	전기 및 전자기기	KQ	187220
A192440	슈피겐코리아	IT 장비 및 소재	KQ	192440
A065710	서호전기	운송 및 물류	KQ	65710
A014940	오리엔탈정공	조선	KQ	14940
A003300	한일홀딩스	지주사	KS	3300
A078150	HB테크놀러지	디스플레이 장비 및 부품	KQ	78150
A002030	아세아	지주사	KS	2030
A066130	하츠	건설 및 건축자재	KQ	66130
A082640	동양생명	금융	KS	82640
A076610	해성옵틱스	IT 장비 및 소재	KQ	76610
A066700	테라젠이텍스	제약 및 바이오	KQ	66700
A244920	에이플러스에셋	금융	KS	244920
A271980	제일약품	제약 및 바이오	KS	271980
A105740	디케이락	기계	KQ	105740
A004360	세방	운송 및 물류	KS	4360
A034310	NICE	지주사	KS	34310
A115390	락앤락	종이 및 용기	KS	115390
A092440	기신정기	기계	KS	92440
A005960	동부건설	건설 및 건축자재	KS	5960
A015590	큐로	기계	KS	15590
A288330	브릿지바이오테라퓨틱스	제약 및 바이오	KQ	288330
A308170	센트랄모텍	자동차 및 관련부품	KS	308170
A092870	엑시콘	반도체 관련장비 및 부품	KQ	92870
A100840	SNT에너지	기계	KS	100840
A004540	깨끗한나라	종이 및 용기	KS	4540
A126340	비나텍	전기 및 전자기기	KQ	126340
A053300	한국정보인증	IT서비스	KQ	53300
A003240	태광산업	섬유 및 의류	KS	3240
A347000	센코	전기 및 전자기기	KQ	347000
A002630	오리엔트바이오	제약 및 바이오	KS	2630
A389030	지니너스	제약 및 바이오	KQ	389030
A040910	아이씨디	디스플레이 장비 및 부품	KQ	40910
A131220	대한과학	의료기기 및 용품	KQ	131220
A204630	스튜디오산타클로스	미디어 및 엔터	KQ	204630
A007980	태평양물산	섬유 및 의류	KS	7980
A068940	아이씨케이	전기 및 전자기기	KQ	68940
A004270	남성	전기 및 전자기기	KS	4270
A900340	윙입푸드	식음료	KQ	900340
A042370	비츠로테크	기계	KQ	42370
A001020	페이퍼코리아	종이 및 용기	KS	1020
A035000	지투알	지주사	KS	35000
A005430	한국공항	운송 및 물류	KS	5430
A071840	롯데하이마트	유통	KS	71840
A082800	비보존 헬스케어	전기 및 전자기기	KQ	82800
A372800	아이티아이즈	IT서비스	KQ	372800
A070960	용평리조트	레저산업	KS	70960
A080580	오킨스전자	반도체 관련장비 및 부품	KQ	80580
A060310	3S	반도체 관련장비 및 부품	KQ	60310
A095910	에스에너지	에너지	KQ	95910
A035890	서희건설	건설 및 건축자재	KQ	35890
A045970	코아시아	IT 장비 및 소재	KQ	45970
A006050	국영지앤엠	건설 및 건축자재	KQ	6050
A222810	마이더스AI	IT서비스	KQ	222810
A092730	네오팜	가정용품	KQ	92730
A280360	롯데제과	식음료	KS	280360
A096690	에이루트	전기 및 전자기기	KQ	96690
A052260	현대바이오랜드	가정용품	KQ	52260
A014580	태경비케이	철강 및 비철강	KS	14580
A002450	삼익악기	레저산업	KS	2450
A264450	유비쿼스	통신	KQ	264450
A340360	다보링크	IT서비스	KQ	340360
A072770	율호	IT서비스	KQ	72770
A267980	매일유업	식음료	KQ	267980
A052330	코텍	레저산업	KQ	52330
A061040	알에프텍	IT 장비 및 소재	KQ	61040
A023800	인지컨트롤스	자동차 및 관련부품	KS	23800
A035620	바른손이앤에이	미디어 및 엔터	KQ	35620
A027580	상보	디스플레이 장비 및 부품	KQ	27580
A031820	콤텍시스템	IT서비스	KS	31820
A000670	영풍	철강 및 비철강	KS	670
A094970	제이엠티	디스플레이 장비 및 부품	KQ	94970
A026940	부국철강	철강 및 비철강	KS	26940
A950170	JTC	유통	KQ	950170
A036890	진성티이씨	기계	KQ	36890
A009470	삼화전기	IT 장비 및 소재	KS	9470
A234080	JW생명과학	제약 및 바이오	KS	234080
A068400	SK렌터카	레저산업	KS	68400
A006380	카프로	섬유 및 의류	KS	6380
A012610	경인양행	섬유 및 의류	KS	12610
A068050	팬엔터테인먼트	미디어 및 엔터	KQ	68050
A001200	유진투자증권	금융	KS	1200
A017940	E1	석유 및 가스	KS	17940
A067170	오텍	기계	KQ	67170
A322180	티라유텍	IT서비스	KQ	322180
A035200	프럼파스트	건설 및 건축자재	KQ	35200
A012700	리드코프	금융	KQ	12700
A123010	폴라리스웍스	반도체 관련장비 및 부품	KQ	123010
A225190	삼양옵틱스	IT 장비 및 소재	KQ	225190
A049080	기가레인	IT 장비 및 소재	KQ	49080
A049180	셀루메드	의료기기 및 용품	KQ	49180
A134580	탑코미디어	가정용품	KQ	134580
A050110	캠시스	IT 장비 및 소재	KQ	50110
A044340	위닉스	가정용품	KQ	44340
A361570	알비더블유	미디어 및 엔터	KQ	361570
A072130	유엔젤	IT서비스	KS	72130
A045100	한양이엔지	반도체 관련장비 및 부품	KQ	45100
A024900	덕양산업	자동차 및 관련부품	KS	24900
A047770	코데즈컴바인	섬유 및 의류	KQ	47770
A002690	동일제강	철강 및 비철강	KS	2690
A023440	제일제강	철강 및 비철강	KQ	23440
A099190	아이센스	의료기기 및 용품	KQ	99190
A008600	윌비스	섬유 및 의류	KS	8600
A013310	아진산업	자동차 및 관련부품	KQ	13310
A032190	다우데이타	IT서비스	KQ	32190
A277410	인산가	식음료	KQ	277410
A100250	진양홀딩스	지주사	KS	100250
A263720	디앤씨미디어	미디어 및 엔터	KQ	263720
A138250	엔에스쇼핑	유통	KS	138250
A263700	케어랩스	의료기기 및 용품	KQ	263700
A003070	코오롱글로벌	건설 및 건축자재	KS	3070
A139050	시티랩스	운송 및 물류	KQ	139050
A293940	신한알파리츠	일반서비스	KS	293940
A195990	에이비프로바이오	기계	KQ	195990
A004380	삼익THK	기계	KS	4380
A170900	동아에스티	제약 및 바이오	KS	170900
A187420	제노포커스	제약 및 바이오	KQ	187420
A255440	야스	디스플레이 장비 및 부품	KQ	255440
A000400	롯데손해보험	금융	KS	400
A089790	제이티	반도체 관련장비 및 부품	KQ	89790
A263020	디케이앤디	섬유 및 의류	KQ	263020
A174900	앱클론	제약 및 바이오	KQ	174900
A095720	웅진씽크빅	일반서비스	KS	95720
A321260	프로이천	반도체 관련장비 및 부품	KQ	321260
A220100	퓨쳐켐	제약 및 바이오	KQ	220100
A357120	코람코에너지리츠	일반서비스	KS	357120
A083310	엘오티베큠	반도체 관련장비 및 부품	KQ	83310
A067920	이글루시큐리티	IT서비스	KQ	67920
A001290	상상인증권	금융	KS	1290
A214390	경보제약	제약 및 바이오	KS	214390
A044380	주연테크	가정용품	KS	44380
A369370	블리츠웨이	레저산업	KQ	369370
A093050	LF	섬유 및 의류	KS	93050
A023770	플레이위드	미디어 및 엔터	KQ	23770
A034810	해성산업	일반서비스	KQ	34810
A007330	푸른저축은행	금융	KQ	7330
A001340	백광산업	화학	KS	1340
A122450	KMH	레저산업	KQ	122450
A002350	넥센타이어	자동차 및 관련부품	KS	2350
A054090	삼진엘앤디	디스플레이 장비 및 부품	KQ	54090
A253590	네오셈	반도체 관련장비 및 부품	KQ	253590
A000240	한국앤컴퍼니	자동차 및 관련부품	KS	240
A281820	케이씨텍	반도체 관련장비 및 부품	KS	281820
A184230	SGA솔루션즈	IT서비스	KQ	184230
A053270	구영테크	자동차 및 관련부품	KQ	53270
A339770	교촌에프앤비	식음료	KS	339770
A138610	나이벡	의료기기 및 용품	KQ	138610
A230980	에이트원	IT서비스	KQ	230980
A225220	제놀루션	의료기기 및 용품	KQ	225220
A119860	다나와	유통	KQ	119860
A024810	이화전기	기계	KQ	24810
A143240	사람인에이치알	IT서비스	KQ	143240
A005180	빙그레	식음료	KS	5180
A101330	모베이스	IT 장비 및 소재	KQ	101330
A004650	창해에탄올	식음료	KQ	4650
A263050	유틸렉스	제약 및 바이오	KQ	263050
A105330	케이엔더블유	자동차 및 관련부품	KQ	105330
A081000	일진다이아	철강 및 비철강	KS	81000
A131400	이브이첨단소재	IT 장비 및 소재	KQ	131400
A357230	에이치피오	식음료	KQ	357230
A138580	비즈니스온	IT서비스	KQ	138580
A057050	현대홈쇼핑	유통	KS	57050
A012790	신일제약	제약 및 바이오	KQ	12790
A052300	초록뱀컴퍼니	운송 및 물류	KQ	52300
A065370	위세아이텍	IT서비스	KQ	65370
A108230	톱텍	디스플레이 장비 및 부품	KQ	108230
A016580	환인제약	제약 및 바이오	KS	16580
A084730	팅크웨어	자동차 및 관련부품	KQ	84730
A168330	내츄럴엔도텍	제약 및 바이오	KQ	168330
A037370	EG	반도체 관련장비 및 부품	KQ	37370
A189330	씨이랩	IT서비스	KQ	189330
A290090	트윔	반도체 관련장비 및 부품	KQ	290090
A377220	프롬바이오	제약 및 바이오	KQ	377220
A007110	일신석재	건설 및 건축자재	KS	7110
A153460	네이블	IT서비스	KQ	153460
A294140	레몬	화학	KQ	294140
A023160	태광	기계	KQ	23160
A017550	수산중공업	기계	KS	17550
A016600	큐캐피탈	금융	KQ	16600
A043220	에이치엘비파워	석유 및 가스	KQ	43220
A096350	대창솔루션	조선	KQ	96350
A082850	우리바이오	전기 및 전자기기	KQ	82850
A078860	아이오케이	IT서비스	KQ	78860
A050090	휘닉스소재	IT 장비 및 소재	KQ	50090
A208340	파멥신	제약 및 바이오	KQ	208340
A029960	코엔텍	일반서비스	KQ	29960
A257720	실리콘투	유통	KQ	257720
A002990	금호건설	건설 및 건축자재	KS	2990
A001800	오리온홀딩스	지주사	KS	1800
A017810	풀무원	식음료	KS	17810
A042040	케이피엠테크	IT 장비 및 소재	KQ	42040
A024720	한국콜마홀딩스	지주사	KS	24720
A013030	하이록코리아	기계	KQ	13030
A006040	동원산업	식음료	KS	6040
A032580	피델릭스	반도체 관련장비 및 부품	KQ	32580
A367000	플래티어	IT서비스	KQ	367000
A006060	화승인더	섬유 및 의류	KS	6060
A122900	아이마켓코리아	유통	KS	122900
A048870	시너지이노베이션	자동차 및 관련부품	KQ	48870
A033530	세종공업	자동차 및 관련부품	KS	33530
A040160	누리플렉스	유틸리티	KQ	40160
A226340	본느	가정용품	KQ	226340
A234100	세원	자동차 및 관련부품	KQ	234100
A097780	에스맥	IT 장비 및 소재	KQ	97780
A014200	광림	기계	KQ	14200
A030530	원익홀딩스	지주사	KQ	30530
A138080	오이솔루션	통신	KQ	138080
A122640	예스티	디스플레이 장비 및 부품	KQ	122640
A091580	상신이디피	IT 장비 및 소재	KQ	91580
A084110	휴온스글로벌	지주사	KQ	84110
A300080	플리토	IT서비스	KQ	300080
A141000	비아트론	디스플레이 장비 및 부품	KQ	141000
A186230	그린플러스	철강 및 비철강	KQ	186230
A025620	제이준코스메틱	가정용품	KS	25620
A038390	레드캡투어	레저산업	KQ	38390
A337930	브랜드엑스코퍼레이션	섬유 및 의류	KQ	337930
A006120	SK디스커버리	지주사	KS	6120
A290660	네오펙트	의료기기 및 용품	KQ	290660
A000070	삼양홀딩스	지주사	KS	70
A304840	피플바이오	의료기기 및 용품	KQ	304840
A030210	KTB투자증권	금융	KS	30210
A284740	쿠쿠홈시스	가정용품	KS	284740
A363250	진시스템	의료기기 및 용품	KQ	363250
A023150	MH에탄올	식음료	KS	23150
A052670	제일바이오	제약 및 바이오	KQ	52670
A001360	삼성제약	제약 및 바이오	KS	1360
A950190	미투젠	미디어 및 엔터	KQ	950190
A260930	씨티케이	가정용품	KQ	260930
A314130	지놈앤컴퍼니	제약 및 바이오	KQ	314130
A273640	와이엠텍	IT 장비 및 소재	KQ	273640
A111110	호전실업	섬유 및 의류	KS	111110
A009290	광동제약	제약 및 바이오	KS	9290
A041930	동아화성	자동차 및 관련부품	KQ	41930
A053280	예스24	유통	KQ	53280
A071670	에이테크솔루션	기계	KQ	71670
A067010	이씨에스	IT서비스	KQ	67010
A023960	에쓰씨엔지니어링	건설 및 건축자재	KS	23960
A004410	서울식품	식음료	KS	4410
A002420	세기상사	미디어 및 엔터	KS	2420
A395400	SK리츠	일반서비스	KS	395400
A073560	우리손에프앤지	식음료	KQ	73560
A025750	한솔홈데코	건설 및 건축자재	KS	25750
A016740	두올	자동차 및 관련부품	KS	16740
A003540	대신증권	금융	KS	3540
A214430	아이쓰리시스템	기계	KQ	214430
A093320	케이아이엔엑스	IT서비스	KQ	93320
A054040	한국컴퓨터	디스플레이 장비 및 부품	KQ	54040
A036830	솔브레인홀딩스	지주사	KQ	36830
A036620	감성코퍼레이션	종이 및 용기	KQ	36620
A006840	AK홀딩스	지주사	KS	6840
A049770	동원F&B	식음료	KS	49770
A064800	젬백스링크	IT서비스	KQ	64800
A042500	링네트	IT서비스	KQ	42500
A082920	비츠로셀	유틸리티	KQ	82920
A017480	삼현철강	철강 및 비철강	KQ	17480
A101140	인바이오젠	섬유 및 의류	KS	101140
A024840	KBI메탈	전기 및 전자기기	KQ	24840
A073570	WI	반도체 관련장비 및 부품	KQ	73570
A023590	다우기술	IT서비스	KS	23590
A002020	코오롱	지주사	KS	2020
A089600	나스미디어	미디어 및 엔터	KQ	89600
A018290	브이티지엠피	기계	KQ	18290
A049630	재영솔루텍	IT 장비 및 소재	KQ	49630
A101360	이엔드디	자동차 및 관련부품	KQ	101360
A338220	뷰노	의료기기 및 용품	KQ	338220
A213500	한솔제지	종이 및 용기	KS	213500
A079960	동양이엔피	IT 장비 및 소재	KQ	79960
A005500	삼진제약	제약 및 바이오	KS	5500
A009580	무림P&P	종이 및 용기	KS	9580
A031440	신세계푸드	식음료	KS	31440
A008970	동양철관	철강 및 비철강	KS	8970
A060230	얍엑스	IT 장비 및 소재	KQ	60230
A205500	액션스퀘어	미디어 및 엔터	KQ	205500
A171090	선익시스템	디스플레이 장비 및 부품	KQ	171090
A036580	팜스코	식음료	KS	36580
A087260	모바일어플라이언스	자동차 및 관련부품	KQ	87260
A900250	크리스탈신소재	화학	KQ	900250
A042940	상지카일룸	건설 및 건축자재	KQ	42940
A377450	리파인	IT서비스	KQ	377450
A002870	신풍제지	종이 및 용기	KS	2870
A315640	딥노이드	IT서비스	KQ	315640
A227100	에이치앤비디자인	IT 장비 및 소재	KQ	227100
A274090	켄코아에어로스페이스	기계	KQ	274090
A025540	한국단자	자동차 및 관련부품	KS	25540
A004060	SG세계물산	섬유 및 의류	KS	4060
A200710	에이디테크놀로지	반도체 관련장비 및 부품	KQ	200710
A024090	디씨엠	철강 및 비철강	KS	24090
A090850	현대이지웰	IT서비스	KQ	90850
A054050	농우바이오	식음료	KQ	54050
A154030	아시아종묘	식음료	KQ	154030
A050960	수산아이앤티	IT서비스	KQ	50960
A060590	씨티씨바이오	제약 및 바이오	KQ	60590
A052790	액토즈소프트	미디어 및 엔터	KQ	52790
A317530	캐리소프트	IT서비스	KQ	317530
A330590	롯데리츠	일반서비스	KS	330590
A080010	이상네트웍스	유통	KQ	80010
A119830	아이텍	반도체 관련장비 및 부품	KQ	119830
A175250	아이큐어	제약 및 바이오	KQ	175250
A031330	에스에이엠티	유통	KQ	31330
A057540	옴니시스템	유틸리티	KQ	57540
A161000	애경케미칼	화학	KS	161000
A086890	이수앱지스	제약 및 바이오	KQ	86890
A306200	세아제강	철강 및 비철강	KS	306200
A105550	트루윈	자동차 및 관련부품	KQ	105550
A011370	서한	건설 및 건축자재	KQ	11370
A039420	케이엘넷	IT서비스	KQ	39420
A002310	아세아제지	종이 및 용기	KS	2310
A007700	F&F홀딩스	지주사	KS	7700
A088290	이원컴포텍	자동차 및 관련부품	KQ	88290
A298870	케이티비네트워크	금융	KQ	298870
A011090	에넥스	가정용품	KS	11090
A003200	일신방직	섬유 및 의류	KS	3200
A330350	위더스제약	제약 및 바이오	KQ	330350
A053080	원방테크	기계	KQ	53080
A363280	티와이홀딩스	지주사	KS	363280
A088390	이녹스	IT 장비 및 소재	KQ	88390
A109820	진매트릭스	제약 및 바이오	KQ	109820
A014280	금강공업	건설 및 건축자재	KS	14280
A214260	라파스	가정용품	KQ	214260
A145270	케이탑리츠	일반서비스	KS	145270
A010690	화신	자동차 및 관련부품	KS	10690
A136490	선진	식음료	KS	136490
A045300	성우테크론	반도체 관련장비 및 부품	KQ	45300
A003010	혜인	기계	KS	3010
A110790	크리스에프앤씨	섬유 및 의류	KQ	110790
A214320	이노션	미디어 및 엔터	KS	214320
A052020	에스티큐브	제약 및 바이오	KQ	52020
A019550	SBI인베스트먼트	금융	KQ	19550
A093190	빅솔론	전기 및 전자기기	KQ	93190
A150900	파수	IT서비스	KQ	150900
A200880	서연이화	자동차 및 관련부품	KS	200880
A090410	덕신하우징	건설 및 건축자재	KQ	90410
A009180	한솔로지스틱스	운송 및 물류	KS	9180
A322310	오로스테크놀로지	반도체 관련장비 및 부품	KQ	322310
A089850	유비벨록스	전기 및 전자기기	KQ	89850
A001570	금양	화학	KS	1570
A194700	노바렉스	제약 및 바이오	KQ	194700
A251970	펌텍코리아	종이 및 용기	KQ	251970
A059270	해성티피씨	기계	KQ	59270
A051160	지어소프트	IT서비스	KQ	51160
A297890	HB솔루션	반도체 관련장비 및 부품	KQ	297890
A347700	라이프시맨틱스	의료기기 및 용품	KQ	347700
A206400	베노홀딩스	미디어 및 엔터	KQ	206400
A003160	디아이	반도체 관련장비 및 부품	KS	3160
A053590	한국테크놀로지	기계	KQ	53590
A187660	에이디엠코리아	제약 및 바이오	KQ	187660
A093240	형지엘리트	섬유 및 의류	KS	93240
A232140	와이아이케이	반도체 관련장비 및 부품	KQ	232140
A052420	오성첨단소재	디스플레이 장비 및 부품	KQ	52420
A241690	유니테크노	자동차 및 관련부품	KQ	241690
A060980	한라홀딩스	지주사	KS	60980
A022220	정산애강	건설 및 건축자재	KQ	22220
A001510	SK증권	금융	KS	1510
A133750	메가엠디	일반서비스	KQ	133750
A001790	대한제당	식음료	KS	1790
A008250	이건산업	건설 및 건축자재	KS	8250
A365270	큐라클	제약 및 바이오	KQ	365270
A060370	KT서브마린	건설 및 건축자재	KQ	60370
A153490	우리이앤엘	디스플레이 장비 및 부품	KQ	153490
A044480	블루베리 NFT	가정용품	KQ	44480
A376290	씨유테크	IT 장비 및 소재	KQ	376290
A060380	동양에스텍	철강 및 비철강	KQ	60380
A208640	썸에이지	미디어 및 엔터	KQ	208640
A216080	제테마	의료기기 및 용품	KQ	216080
A226950	올릭스	제약 및 바이오	KQ	226950
A052460	아이크래프트	통신	KQ	52460
A006200	한국전자홀딩스	지주사	KS	6200
A347890	엠투아이	IT 장비 및 소재	KQ	347890
A006220	제주은행	금융	KS	6220
A038010	제일테크노스	건설 및 건축자재	KQ	38010
A214870	뉴지랩파마	전기 및 전자기기	KQ	214870
A297570	알로이스	전기 및 전자기기	KQ	297570
A153710	옵티팜	제약 및 바이오	KQ	153710
A006490	인스코비	전기 및 전자기기	KS	6490
A106520	노블엠앤비	IT 장비 및 소재	KQ	106520
A084690	대상홀딩스	지주사	KS	84690
A018250	애경산업	가정용품	KS	18250
A013990	아가방컴퍼니	유아동산업	KQ	13990
A007310	오뚜기	식음료	KS	7310
A001530	DI동일	섬유 및 의류	KS	1530
A133820	화인베스틸	조선	KS	133820
A003960	사조대림	식음료	KS	3960
A042110	에스씨디	가정용품	KQ	42110
A001840	이화공영	건설 및 건축자재	KQ	1840
A041830	인바디	의료기기 및 용품	KQ	41830
A001520	동양	건설 및 건축자재	KS	1520
A356890	싸이버원	IT서비스	KQ	356890
A001130	대한제분	식음료	KS	1130
A099320	쎄트렉아이	기계	KQ	99320
A126560	현대퓨처넷	미디어 및 엔터	KS	126560
A073240	금호타이어	자동차 및 관련부품	KS	73240
A019770	서연탑메탈	자동차 및 관련부품	KQ	19770
A010640	진양폴리	화학	KS	10640
A023410	유진기업	건설 및 건축자재	KQ	23410
A225530	보광산업	건설 및 건축자재	KQ	225530
A101170	우림피티에스	기계	KQ	101170
A004690	삼천리	유틸리티	KS	4690
A047920	HLB제약	제약 및 바이오	KQ	47920
A040350	큐로컴	IT서비스	KQ	40350
A304100	솔트룩스	IT서비스	KQ	304100
A158430	아톤	IT서비스	KQ	158430
A003310	대주산업	식음료	KQ	3310
A048910	대원미디어	유아동산업	KQ	48910
A139990	아주스틸	철강 및 비철강	KS	139990
A104460	디와이피엔에프	기계	KQ	104460
A051630	진양화학	화학	KS	51630
A064960	SNT모티브	자동차 및 관련부품	KS	64960
A004310	현대약품	제약 및 바이오	KS	4310
A022100	포스코 ICT	IT서비스	KQ	22100
A082210	옵트론텍	IT 장비 및 소재	KQ	82210
A003100	선광	운송 및 물류	KQ	3100
A002880	대유에이텍	자동차 및 관련부품	KS	2880
A250000	보라티알	식음료	KQ	250000
A122990	와이솔	IT 장비 및 소재	KQ	122990
A246710	티앤알바이오팹	제약 및 바이오	KQ	246710
A034590	인천도시가스	유틸리티	KS	34590
A065680	우주일렉트로	IT 장비 및 소재	KQ	65680
A333620	엔시스	IT 장비 및 소재	KQ	333620
A109610	에스와이	건설 및 건축자재	KQ	109610
A004490	세방전지	자동차 및 관련부품	KS	4490
A261200	덴티스	의료기기 및 용품	KQ	261200
A226360	KH E&T	건설 및 건축자재	KQ	226360
A015750	성우하이텍	자동차 및 관련부품	KQ	15750
A900310	컬러레이	지주사	KQ	900310
A032080	아즈텍WB	섬유 및 의류	KQ	32080
A057030	YBM넷	일반서비스	KQ	57030
A007570	일양약품	제약 및 바이오	KS	7570
A102120	어보브반도체	반도체 관련장비 및 부품	KQ	102120
A054300	팬스타엔터프라이즈	기계	KQ	54300
A009190	대양금속	철강 및 비철강	KS	9190
A286940	롯데정보통신	IT서비스	KS	286940
A011810	STX	일반서비스	KS	11810
A002210	동성제약	제약 및 바이오	KS	2210
A365550	ESR켄달스퀘어리츠	일반서비스	KS	365550
A007210	벽산	건설 및 건축자재	KS	7210
A092780	동양피스톤	자동차 및 관련부품	KS	92780
A007720	대명소노시즌	전기 및 전자기기	KQ	7720
A286750	나노브릭	IT서비스	KQ	286750
A068330	일신바이오	의료기기 및 용품	KQ	68330
A372910	한컴라이프케어	의료기기 및 용품	KS	372910
A059090	미코	반도체 관련장비 및 부품	KQ	59090
A004560	현대비앤지스틸	철강 및 비철강	KS	4560
A100120	뷰웍스	의료기기 및 용품	KQ	100120
A034940	조아제약	제약 및 바이오	KQ	34940
A036630	세종텔레콤	통신	KQ	36630
A211050	인카금융서비스	금융	KQ	211050
A151910	나노스	IT 장비 및 소재	KQ	151910
A348350	위드텍	전기 및 전자기기	KQ	348350
A007770	한일화학	화학	KQ	7770
A017890	한국알콜	화학	KQ	17890
A011930	신성이엔지	에너지	KS	11930
A211270	AP위성	통신	KQ	211270
A003720	삼영화학	종이 및 용기	KS	3720
A003350	한국화장품제조	가정용품	KS	3350
A032560	황금에스티	철강 및 비철강	KS	32560
A251630	브이원텍	디스플레이 장비 및 부품	KQ	251630
A034830	한국토지신탁	일반서비스	KS	34830
A033130	디지틀조선	미디어 및 엔터	KQ	33130
A058430	포스코강판	철강 및 비철강	KS	58430
A033830	티비씨	미디어 및 엔터	KQ	33830
A078160	메디포스트	제약 및 바이오	KQ	78160
A091090	세원이앤씨	제약 및 바이오	KS	91090
A140520	대창스틸	철강 및 비철강	KQ	140520
A012630	HDC	지주사	KS	12630
A047400	유니온머티리얼	자동차 및 관련부품	KS	47400
A042000	카페24	IT서비스	KQ	42000
A025890	한국주강	조선	KS	25890
A060540	에스에이티	통신	KQ	60540
A030190	NICE평가정보	IT서비스	KQ	30190
A001560	제일연마	철강 및 비철강	KS	1560
A060280	큐렉소	의료기기 및 용품	KQ	60280
A332570	와이팜	IT 장비 및 소재	KQ	332570
A067390	아스트	기계	KQ	67390
A139670	키네마스터	IT서비스	KQ	139670
A096610	알에프세미	IT 장비 및 소재	KQ	96610
A278650	노터스	제약 및 바이오	KQ	278650
A306040	에스제이그룹	섬유 및 의류	KQ	306040
A041960	코미팜	제약 및 바이오	KQ	41960
A073490	이노와이어리스	통신	KQ	73490
A036010	아비코전자	IT 장비 및 소재	KQ	36010
A239890	피엔에이치테크	화학	KQ	239890
A006890	태경케미컬	화학	KS	6890
A125210	아모그린텍	IT 장비 및 소재	KQ	125210
A003850	보령제약	제약 및 바이오	KS	3850
A067730	로지시스	IT서비스	KQ	67730
A002780	진흥기업	건설 및 건축자재	KS	2780
A243070	휴온스	제약 및 바이오	KQ	243070
A281740	레이크머티리얼즈	화학	KQ	281740
A006730	서부T&D	운송 및 물류	KQ	6730
A049950	미래컴퍼니	디스플레이 장비 및 부품	KQ	49950
A136480	하림	식음료	KQ	136480
A034120	SBS	지주사	KS	34120
A046440	KG모빌리언스	IT서비스	KQ	46440
A083650	비에이치아이	기계	KQ	83650
A310200	애니플러스	미디어 및 엔터	KQ	310200
A290550	디케이티	IT 장비 및 소재	KQ	290550
A263860	지니언스	IT서비스	KQ	263860
A036810	에프에스티	반도체 관련장비 및 부품	KQ	36810
A017040	광명전기	기계	KS	17040
A016380	KG동부제철	철강 및 비철강	KS	16380
A069460	대호에이엘	철강 및 비철강	KS	69460
A067900	와이엔텍	일반서비스	KQ	67900
A298040	효성중공업	건설 및 건축자재	KS	298040
A232680	라온테크	반도체 관련장비 및 부품	KQ	232680
A094860	네오리진	IT서비스	KQ	94860
A241710	코스메카코리아	가정용품	KQ	241710
A002290	삼일기업공사	건설 및 건축자재	KQ	2290
A238090	앤디포스	IT 장비 및 소재	KQ	238090
A053450	세코닉스	IT 장비 및 소재	KQ	53450
A058820	CMG제약	제약 및 바이오	KQ	58820
A215480	토박스코리아	섬유 및 의류	KQ	215480
A027050	코리아나	가정용품	KQ	27050
A009450	경동나비엔	기계	KS	9450
A261780	차백신연구소	제약 및 바이오	KQ	261780
A196490	디에이테크놀로지	IT 장비 및 소재	KQ	196490
A252500	세화피앤씨	가정용품	KQ	252500
A014970	삼륭물산	종이 및 용기	KQ	14970
A000890	보해양조	식음료	KS	890
A089030	테크윙	반도체 관련장비 및 부품	KQ	89030
A352940	인바이오	화학	KQ	352940
A033320	제이씨현시스템	전기 및 전자기기	KQ	33320
A014190	원익큐브	화학	KQ	14190
A001740	SK네트웍스	석유 및 가스	KS	1740
A064480	브리지텍	IT서비스	KQ	64480
A038110	에코플라스틱	자동차 및 관련부품	KQ	38110
A026960	동서	지주사	KS	26960
A290510	코리아센터	유통	KQ	290510
A199800	툴젠	제약 및 바이오	KQ	199800
A284620	카이노스메드	제약 및 바이오	KQ	284620
A008060	대덕	지주사	KS	8060
A260660	알리코제약	제약 및 바이오	KQ	260660
A065440	이루온	IT서비스	KQ	65440
A084680	이월드	레저산업	KS	84680
A092200	디아이씨	자동차 및 관련부품	KS	92200
A001810	무림SP	종이 및 용기	KQ	1810
A009810	플레이그램	종이 및 용기	KS	9810
A383800	LX홀딩스	지주사	KS	383800
A035510	신세계 I&C	IT서비스	KS	35510
A102460	이연제약	제약 및 바이오	KS	102460
A352480	씨앤씨인터내셔널	가정용품	KQ	352480
A092040	아미코젠	제약 및 바이오	KQ	92040
A098120	마이크로컨텍솔	반도체 관련장비 및 부품	KQ	98120
A045390	대아티아이	운송 및 물류	KQ	45390
A017390	서울가스	유틸리티	KS	17390
A010050	우리종금	금융	KS	10050
A016880	웅진	IT서비스	KS	16880
A126600	코프라	자동차 및 관련부품	KQ	126600
A011500	한농화성	화학	KS	11500
A301300	바이브컴퍼니	IT서비스	KQ	301300
A088910	동우팜투테이블	식음료	KQ	88910
A224110	에이텍티앤	전기 및 전자기기	KQ	224110
A072520	제넨바이오	IT 장비 및 소재	KQ	72520
A317830	에스피시스템스	기계	KQ	317830
A100700	세운메디칼	의료기기 및 용품	KQ	100700
A347860	알체라	IT서비스	KQ	347860
A227950	엔투텍	반도체 관련장비 및 부품	KQ	227950
A007460	에이프로젠 MED	기계	KS	7460
A335890	비올	의료기기 및 용품	KQ	335890
A950180	SNK	미디어 및 엔터	KQ	950180
A285490	노바텍	IT 장비 및 소재	KQ	285490
A123410	코리아에프티	자동차 및 관련부품	KQ	123410
A075580	세진중공업	조선	KS	75580
A089230	THE E&M	철강 및 비철강	KQ	89230
A352700	씨앤투스성진	섬유 및 의류	KQ	352700
A053690	한미글로벌	건설 및 건축자재	KS	53690
A376180	피코그램	가정용품	KQ	376180
A204620	글로벌텍스프리	레저산업	KQ	204620
A348210	넥스틴	반도체 관련장비 및 부품	KQ	348210
A092190	서울바이오시스	전기 및 전자기기	KQ	92190
A332290	누보	금융	KQ	332290
A102280	쌍방울	섬유 및 의류	KS	102280
A025880	케이씨피드	식음료	KQ	25880
A203650	드림시큐리티	IT서비스	KQ	203650
A092070	디엔에프	반도체 관련장비 및 부품	KQ	92070
A243840	신흥에스이씨	IT 장비 및 소재	KQ	243840
A047310	파워로직스	IT 장비 및 소재	KQ	47310
A048770	TPC	전기 및 전자기기	KQ	48770
A185750	종근당	제약 및 바이오	KS	185750
A198440	고려시멘트	건설 및 건축자재	KQ	198440
A084990	헬릭스미스	제약 및 바이오	KQ	84990
A382800	지앤비에스엔지니어링	반도체 관련장비 및 부품	KQ	382800
A008700	아남전자	가정용품	KS	8700
A340570	티앤엘	의료기기 및 용품	KQ	340570
A170920	엘티씨	디스플레이 장비 및 부품	KQ	170920
A148150	세경하이테크	IT 장비 및 소재	KQ	148150
A004720	팜젠사이언스	제약 및 바이오	KS	4720
A025320	시노펙스	디스플레이 장비 및 부품	KQ	25320
A096240	청담러닝	일반서비스	KQ	96240
A183300	코미코	반도체 관련장비 및 부품	KQ	183300
A201490	미투온	미디어 및 엔터	KQ	201490
A021050	서원	철강 및 비철강	KS	21050
A011420	갤럭시아에스엠	미디어 및 엔터	KS	11420
A008730	율촌화학	종이 및 용기	KS	8730
A018680	서울제약	제약 및 바이오	KQ	18680
A073640	테라사이언스	기계	KQ	73640
A080520	오디텍	반도체 관련장비 및 부품	KQ	80520
A005850	에스엘	자동차 및 관련부품	KS	5850
A234690	녹십자웰빙	제약 및 바이오	KQ	234690
A140860	파크시스템스	의료기기 및 용품	KQ	140860
A308080	바이젠셀	제약 및 바이오	KQ	308080
A031980	피에스케이홀딩스	지주사	KQ	31980
A003480	한진중공업홀딩스	지주사	KS	3480
A228670	레이	의료기기 및 용품	KQ	228670
A054780	키이스트	미디어 및 엔터	KQ	54780
A038500	삼표시멘트	건설 및 건축자재	KQ	38500
A175330	JB금융지주	지주사	KS	175330
A065170	넥스트BT	식음료	KQ	65170
A060150	인선이엔티	일반서비스	KQ	60150
A348950	제이알글로벌리츠	일반서비스	KS	348950
A263600	덕우전자	IT 장비 및 소재	KQ	263600
A102710	이엔에프테크놀로지	반도체 관련장비 및 부품	KQ	102710
A094940	푸른기술	전기 및 전자기기	KQ	94940
A009420	한올바이오파마	제약 및 바이오	KS	9420
A163730	핑거	IT서비스	KQ	163730
A060560	홈센타홀딩스	지주사	KQ	60560
A093230	이아이디	석유 및 가스	KS	93230
A003090	대웅	제약 및 바이오	KS	3090
A007690	국도화학	화학	KS	7690
A011150	CJ씨푸드	식음료	KS	11150
A077500	유니퀘스트	반도체 관련장비 및 부품	KS	77500
A339950	아이비김영	일반서비스	KQ	339950
A044450	KSS해운	운송 및 물류	KS	44450
A000520	삼일제약	제약 및 바이오	KS	520
A333430	일승	조선	KQ	333430
A061250	화일약품	제약 및 바이오	KQ	61250
A069260	휴켐스	화학	KS	69260
A299030	하나기술	IT 장비 및 소재	KQ	299030
A270520	지엔원에너지	에너지	KQ	270520
A082270	젬백스	제약 및 바이오	KQ	82270
A085910	네오티스	기계	KQ	85910
A277880	티에스아이	기계	KQ	277880
A344820	KCC글라스	건설 및 건축자재	KS	344820
A290650	엘앤씨바이오	의료기기 및 용품	KQ	290650
A377480	마인즈랩	IT서비스	KQ	377480
A115960	연우	가정용품	KQ	115960
A015020	이스타코	미디어 및 엔터	KS	15020
A094170	동운아나텍	IT 장비 및 소재	KQ	94170
A065060	지엔코	섬유 및 의류	KQ	65060
A215090	휴센텍	기계	KQ	215090
A042510	라온시큐어	IT서비스	KQ	42510
A352910	오비고	IT서비스	KQ	352910
A002100	경농	화학	KS	2100
A102940	코오롱생명과학	제약 및 바이오	KQ	102940
A004990	롯데지주	지주사	KS	4990
A318020	포인트모바일	IT 장비 및 소재	KQ	318020
A002410	범양건영	건설 및 건축자재	KS	2410
A078130	국일제지	종이 및 용기	KQ	78130
A294570	쿠콘	IT서비스	KQ	294570
A001140	국보	운송 및 물류	KS	1140
A002900	TYM	기계	KS	2900
A054180	메디콕스	조선	KQ	54180
A060250	NHN한국사이버결제	IT서비스	KQ	60250
A267260	현대일렉트릭	기계	KS	267260
A950210	프레스티지바이오파마	제약 및 바이오	KS	950210
A001390	KG케미칼	화학	KS	1390
A065660	안트로젠	제약 및 바이오	KQ	65660
A119850	지엔씨에너지	유틸리티	KQ	119850
A013720	CBI	자동차 및 관련부품	KQ	13720
A024950	삼천리자전거	레저산업	KQ	24950
A042600	새로닉스	디스플레이 장비 및 부품	KQ	42600
A047080	한빛소프트	미디어 및 엔터	KQ	47080
A220630	맘스터치	식음료	KQ	220630
A078140	대봉엘에스	가정용품	KQ	78140
A009620	삼보산업	자동차 및 관련부품	KQ	9620
A037030	파워넷	IT 장비 및 소재	KQ	37030
A030350	드래곤플라이	미디어 및 엔터	KQ	30350
A060900	대한그린파워	석유 및 가스	KQ	60900
A214330	금호에이치티	자동차 및 관련부품	KS	214330
A007340	디티알오토모티브	자동차 및 관련부품	KS	7340
A222160	바이옵트로	반도체 관련장비 및 부품	KQ	222160
A241590	화승엔터프라이즈	섬유 및 의류	KS	241590
A067290	JW신약	제약 및 바이오	KQ	67290
A290690	소룩스	반도체 관련장비 및 부품	KQ	290690
A303530	이노뎁	IT서비스	KQ	303530
A104700	한국철강	철강 및 비철강	KS	104700
A089140	넥스턴바이오	기계	KQ	89140
A005610	SPC삼립	식음료	KS	5610
A005250	녹십자홀딩스	지주사	KS	5250
A073110	엘엠에스	디스플레이 장비 및 부품	KQ	73110
A086450	동국제약	제약 및 바이오	KQ	86450
A089970	에이피티씨	반도체 관련장비 및 부품	KQ	89970
A001680	대상	식음료	KS	1680
A047560	이스트소프트	IT서비스	KQ	47560
A208370	셀바스헬스케어	의료기기 및 용품	KQ	208370
A036200	유니셈	반도체 관련장비 및 부품	KQ	36200
A282880	코윈테크	기계	KQ	282880
A183190	아세아시멘트	건설 및 건축자재	KS	183190
A108670	LX하우시스	건설 및 건축자재	KS	108670
A003610	방림	섬유 및 의류	KS	3610
A001430	세아베스틸	철강 및 비철강	KS	1430
A005950	이수화학	화학	KS	5950
A000370	한화손해보험	금융	KS	370
A145990	삼양사	식음료	KS	145990
A039830	오로라	유아동산업	KQ	39830
A056360	코위버	통신	KQ	56360
A311320	지오엘리먼트	반도체 관련장비 및 부품	KQ	311320
A080720	한국유니온제약	제약 및 바이오	KQ	80720
A063570	한국전자금융	IT서비스	KQ	63570
A210540	디와이파워	기계	KS	210540
A086960	한컴MDS	IT서비스	KQ	86960
A190510	나무가	IT 장비 및 소재	KQ	190510
A033160	엠케이전자	반도체 관련장비 및 부품	KQ	33160
A050890	쏠리드	통신	KQ	50890
A079370	제우스	반도체 관련장비 및 부품	KQ	79370
A013580	계룡건설	건설 및 건축자재	KS	13580
A020000	한섬	섬유 및 의류	KS	20000
A002720	국제약품	제약 및 바이오	KS	2720
A086390	유니테스트	반도체 관련장비 및 부품	KQ	86390
A004100	태양금속	자동차 및 관련부품	KS	4100
A131180	딜리	전기 및 전자기기	KQ	131180
A182360	큐브엔터	미디어 및 엔터	KQ	182360
A053980	오상자이엘	IT서비스	KQ	53980
A003030	세아제강지주	지주사	KS	3030
A043150	바텍	의료기기 및 용품	KQ	43150
A012340	뉴인텍	IT 장비 및 소재	KQ	12340
A015230	대창단조	기계	KS	15230
A252990	샘씨엔에스	반도체 관련장비 및 부품	KQ	252990
A033500	동성화인텍	조선	KQ	33500
A131370	알서포트	IT서비스	KQ	131370
A330860	네패스아크	반도체 관련장비 및 부품	KQ	330860
A237820	플레이디	미디어 및 엔터	KQ	237820
A039840	디오	의료기기 및 용품	KQ	39840
A217500	러셀	반도체 관련장비 및 부품	KQ	217500
A106190	하이텍팜	제약 및 바이오	KQ	106190
A137940	넥스트아이	디스플레이 장비 및 부품	KQ	137940
A300720	한일시멘트	건설 및 건축자재	KS	300720
A131290	티에스이	반도체 관련장비 및 부품	KQ	131290
A214420	토니모리	가정용품	KS	214420
A334970	프레스티지바이오로직스	제약 및 바이오	KQ	334970
A099750	이지케어텍	의료기기 및 용품	KQ	99750
A009460	한창제지	종이 및 용기	KS	9460
A265520	AP시스템	디스플레이 장비 및 부품	KQ	265520
A075970	동국알앤에스	철강 및 비철강	KQ	75970
A043610	지니뮤직	미디어 및 엔터	KQ	43610
A267270	현대건설기계	기계	KS	267270
A089890	코세스	반도체 관련장비 및 부품	KQ	89890
A294090	이오플로우	의료기기 및 용품	KQ	294090
A119610	인터로조	의료기기 및 용품	KQ	119610
A226330	신테카바이오	제약 및 바이오	KQ	226330
A020180	대신정보통신	IT서비스	KQ	20180
A002700	신일전자	가정용품	KS	2700
A084850	아이티엠반도체	IT 장비 및 소재	KQ	84850
A048530	인트론바이오	제약 및 바이오	KQ	48530
A051380	피씨디렉트	유통	KQ	51380
A016710	대성홀딩스	지주사	KS	16710
A095610	테스	반도체 관련장비 및 부품	KQ	95610
A322000	현대에너지솔루션	에너지	KS	322000
A171010	램테크놀러지	반도체 관련장비 및 부품	KQ	171010
A217600	켐온	제약 및 바이오	KQ	217600
A025950	동신건설	건설 및 건축자재	KQ	25950
A038880	아이에이	자동차 및 관련부품	KQ	38880
A041460	한국전자인증	IT서비스	KQ	41460
A264850	이랜시스	IT 장비 및 소재	KQ	264850
A181340	이즈미디어	IT 장비 및 소재	KQ	181340
A313760	윌링스	에너지	KQ	313760
A376980	원티드랩	IT서비스	KQ	376980
A053160	프리엠스	기계	KQ	53160
A018700	바른손	미디어 및 엔터	KQ	18700
A006620	동구바이오제약	제약 및 바이오	KQ	6620
A019180	티에이치엔	자동차 및 관련부품	KS	19180
A063440	SM LIFE DESIGN	유통	KQ	63440
A357580	아모센스	IT 장비 및 소재	KQ	357580
A061970	엘비세미콘	반도체 관련장비 및 부품	KQ	61970
A024890	대원화성	섬유 및 의류	KS	24890
A307930	컴퍼니케이	금융	KQ	307930
A038070	서린바이오	제약 및 바이오	KQ	38070
A086900	메디톡스	의료기기 및 용품	KQ	86900
A091810	티웨이항공	운송 및 물류	KS	91810
A217270	넵튠	미디어 및 엔터	KQ	217270
A008260	NI스틸	철강 및 비철강	KS	8260
A000210	DL	지주사	KS	210
A218410	RFHIC	통신	KQ	218410
A012750	에스원	IT서비스	KS	12750
A013890	지누스	가정용품	KS	13890
A950220	네오이뮨텍(REG.S)	제약 및 바이오	KQ	950220
A012860	모베이스전자	자동차 및 관련부품	KQ	12860
A207760	미스터블루	미디어 및 엔터	KQ	207760
A142210	유니트론텍	반도체 관련장비 및 부품	KQ	142210
A039440	에스티아이	반도체 관련장비 및 부품	KQ	39440
A085670	뉴프렉스	IT 장비 및 소재	KQ	85670
A347770	핌스	반도체 관련장비 및 부품	KQ	347770
A009520	포스코엠텍	철강 및 비철강	KQ	9520
A009310	참엔지니어링	디스플레이 장비 및 부품	KS	9310
A055490	테이팩스	화학	KS	55490
A000250	삼천당제약	제약 및 바이오	KQ	250
A303030	지니틱스	반도체 관련장비 및 부품	KQ	303030
A129890	앱코	가정용품	KQ	129890
A115500	케이씨에스	IT서비스	KQ	115500
A006740	영풍제지	종이 및 용기	KS	6740
A065350	신성델타테크	IT 장비 및 소재	KQ	65350
A096040	이트론	전기 및 전자기기	KQ	96040
A277810	레인보우로보틱스	기계	KQ	277810
A003410	쌍용C&E	건설 및 건축자재	KS	3410
A029480	릭스솔루션	IT서비스	KQ	29480
A013700	까뮤이앤씨	건설 및 건축자재	KS	13700
A029780	삼성카드	금융	KS	29780
A114450	KPX생명과학	제약 및 바이오	KQ	114450
A241520	DSC인베스트먼트	금융	KQ	241520
A080220	제주반도체	반도체 관련장비 및 부품	KQ	80220
A005420	코스모화학	IT 장비 및 소재	KS	5420
A118990	모트렉스	자동차 및 관련부품	KQ	118990
A164060	이루다	의료기기 및 용품	KQ	164060
A004800	효성	지주사	KS	4800
A003380	하림지주	지주사	KQ	3380
A031860	엔에스엔	레저산업	KQ	31860
A060240	룽투코리아	미디어 및 엔터	KQ	60240
A018000	유니슨	에너지	KQ	18000
A013360	일성건설	건설 및 건축자재	KS	13360
A035810	이지홀딩스	지주사	KQ	35810
A066670	디스플레이텍	IT 장비 및 소재	KQ	66670
A001250	GS글로벌	일반서비스	KS	1250
A005440	현대그린푸드	식음료	KS	5440
A122350	삼기	자동차 및 관련부품	KQ	122350
A019210	와이지-원	기계	KQ	19210
A068290	삼성출판사	미디어 및 엔터	KS	68290
A189980	흥국에프엔비	식음료	KQ	189980
A185490	아이진	제약 및 바이오	KQ	185490
A052400	코나아이	전기 및 전자기기	KQ	52400
A032800	판타지오	미디어 및 엔터	KQ	32800
A035600	KG이니시스	IT서비스	KQ	35600
A003690	코리안리	금융	KS	3690
A086980	쇼박스	미디어 및 엔터	KQ	86980
A290670	대보마그네틱	IT 장비 및 소재	KQ	290670
A033180	KH 필룩스	전기 및 전자기기	KS	33180
A085660	차바이오텍	제약 및 바이오	KQ	85660
A083450	GST	반도체 관련장비 및 부품	KQ	83450
A064820	케이프	조선	KQ	64820
A005320	국동	섬유 및 의류	KS	5320
A066910	손오공	유아동산업	KQ	66910
A026890	스틱인베스트먼트	IT 장비 및 소재	KS	26890
A115450	HLB테라퓨틱스	제약 및 바이오	KQ	115450
A010600	웰바이오텍	섬유 및 의류	KS	10600
A291230	엔피	미디어 및 엔터	KQ	291230
A008350	남선알미늄	건설 및 건축자재	KS	8350
A120240	대정화금	화학	KQ	120240
A262260	에이프로	IT 장비 및 소재	KQ	262260
A032620	유비케어	의료기기 및 용품	KQ	32620
A001040	CJ	지주사	KS	1040
A038620	위즈코프	석유 및 가스	KQ	38620
A140070	서플러스글로벌	반도체 관련장비 및 부품	KQ	140070
A039200	오스코텍	제약 및 바이오	KQ	39200
A114840	아이패밀리에스씨	가정용품	KQ	114840
A001060	JW중외제약	제약 및 바이오	KS	1060
A000020	동화약품	제약 및 바이오	KS	20
A004140	동방	운송 및 물류	KS	4140
A950140	잉글우드랩	가정용품	KQ	950140
A241840	에이스토리	미디어 및 엔터	KQ	241840
A192080	더블유게임즈	미디어 및 엔터	KS	192080
A009160	SIMPAC	기계	KS	9160
A007590	동방아그로	화학	KS	7590
A299660	셀리드	제약 및 바이오	KQ	299660
A200350	래몽래인	미디어 및 엔터	KQ	200350
A071970	STX중공업	기계	KS	71970
A088800	에이스테크	통신	KQ	88800
A066310	큐에스아이	IT 장비 및 소재	KQ	66310
A032500	케이엠더블유	통신	KQ	32500
A235980	메드팩토	제약 및 바이오	KQ	235980
A078890	가온미디어	가정용품	KQ	78890
A220260	켐트로스	IT 장비 및 소재	KQ	220260
A033270	유나이티드제약	제약 및 바이오	KS	33270
A049480	오픈베이스	IT서비스	KQ	49480
A000230	일동홀딩스	지주사	KS	230
A053030	바이넥스	제약 및 바이오	KQ	53030
A000300	대유플러스	자동차 및 관련부품	KS	300
A089980	상아프론테크	IT 장비 및 소재	KQ	89980
A095700	제넥신	제약 및 바이오	KQ	95700
A033290	코웰패션	섬유 및 의류	KQ	33290
A003520	영진약품	제약 및 바이오	KS	3520
A017800	현대엘리베이	기계	KS	17800
A319400	현대무벡스	운송 및 물류	KQ	319400
A005010	휴스틸	철강 및 비철강	KS	5010
A043650	국순당	식음료	KQ	43650
A058970	엠로	IT서비스	KQ	58970
A054670	대한뉴팜	제약 및 바이오	KQ	54670
A064760	티씨케이	반도체 관련장비 및 부품	KQ	64760
A340930	유일에너테크	IT 장비 및 소재	KQ	340930
A101490	에스앤에스텍	디스플레이 장비 및 부품	KQ	101490
A039860	나노엔텍	의료기기 및 용품	KQ	39860
A049830	승일	종이 및 용기	KQ	49830
A014830	유니드	화학	KS	14830
A098460	고영	전기 및 전자기기	KQ	98460
A101160	월덱스	반도체 관련장비 및 부품	KQ	101160
A038950	파인디지털	자동차 및 관련부품	KQ	38950
A131390	원익피앤이	IT 장비 및 소재	KQ	131390
A025900	동화기업	건설 및 건축자재	KQ	25900
A298690	에어부산	운송 및 물류	KS	298690
A094840	슈프리마에이치큐	전기 및 전자기기	KQ	94840
A078940	코드네이처	건설 및 건축자재	KQ	78940
A093520	매커스	반도체 관련장비 및 부품	KQ	93520
A032680	소프트센	IT서비스	KQ	32680
A090350	노루페인트	건설 및 건축자재	KS	90350
A064290	인텍플러스	반도체 관련장비 및 부품	KQ	64290
A078350	한양디지텍	반도체 관련장비 및 부품	KQ	78350
A033230	인성정보	의료기기 및 용품	KQ	33230
A051490	나라엠앤디	기계	KQ	51490
A001540	안국약품	제약 및 바이오	KQ	1540
A230240	에치에프알	통신	KQ	230240
A058610	에스피지	기계	KQ	58610
A094360	칩스앤미디어	반도체 관련장비 및 부품	KQ	94360
A236810	엔비티	미디어 및 엔터	KQ	236810
A067990	도이치모터스	자동차 및 관련부품	KQ	67990
A038540	상상인	지주사	KQ	38540
A214610	미코바이오메드	의료기기 및 용품	KQ	214610
A099430	바이오플러스	제약 및 바이오	KQ	99430
A009240	한샘	가정용품	KS	9240
A117670	알파홀딩스	지주사	KQ	117670
A226320	잇츠한불	가정용품	KS	226320
A011280	태림포장	종이 및 용기	KS	11280
A008930	한미사이언스	제약 및 바이오	KS	8930
A144960	뉴파워프라즈마	반도체 관련장비 및 부품	KQ	144960
A009270	신원	섬유 및 의류	KS	9270
A036710	심텍홀딩스	지주사	KQ	36710
A077360	덕산하이메탈	반도체 관련장비 및 부품	KQ	77360
A006260	LS	전기 및 전자기기	KS	6260
A128940	한미약품	제약 및 바이오	KS	128940
A139130	DGB금융지주	지주사	KS	139130
A043910	자연과환경	일반서비스	KQ	43910
A005690	파미셀	제약 및 바이오	KS	5690
A014820	동원시스템즈	종이 및 용기	KS	14820
A037230	한국팩키지	종이 및 용기	KQ	37230
A127710	아시아경제	미디어 및 엔터	KQ	127710
A090360	로보스타	기계	KQ	90360
A026150	특수건설	건설 및 건축자재	KQ	26150
A038680	에스넷	IT서비스	KQ	38680
A045660	에이텍	가정용품	KQ	45660
A267850	아시아나IDT	IT서비스	KS	267850
A005870	휴니드	기계	KS	5870
A037070	파세코	가정용품	KQ	37070
A138690	엘아이에스	디스플레이 장비 및 부품	KQ	138690
A268600	셀리버리	제약 및 바이오	KQ	268600
A038530	골드퍼시픽	통신	KQ	38530
A124560	태웅로직스	운송 및 물류	KQ	124560
A003780	진양산업	화학	KS	3780
A193250	와이제이엠게임즈	IT 장비 및 소재	KQ	193250
A318010	팜스빌	제약 및 바이오	KQ	318010
A181710	NHN	미디어 및 엔터	KS	181710
A239340	줌인터넷	IT서비스	KQ	239340
A033170	시그네틱스	반도체 관련장비 및 부품	KQ	33170
A009070	KCTC	운송 및 물류	KS	9070
A182400	엔케이맥스	의료기기 및 용품	KQ	182400
A361390	제노코	기계	KQ	361390
A020120	키다리스튜디오	IT서비스	KS	20120
A144510	지씨셀	제약 및 바이오	KQ	144510
A043260	성호전자	IT 장비 및 소재	KQ	43260
A030000	제일기획	미디어 및 엔터	KS	30000
A083420	그린케미칼	화학	KS	83420
A018310	삼목에스폼	건설 및 건축자재	KQ	18310
A166090	하나머티리얼즈	반도체 관련장비 및 부품	KQ	166090
A002140	고려산업	식음료	KS	2140
A008420	문배철강	철강 및 비철강	KS	8420
A084370	유진테크	반도체 관련장비 및 부품	KQ	84370
A041590	젬백스지오	디스플레이 장비 및 부품	KQ	41590
A215200	메가스터디교육	일반서비스	KQ	215200
A048470	대동스틸	철강 및 비철강	KQ	48470
A382840	원준	IT 장비 및 소재	KQ	382840
A089860	롯데렌탈	레저산업	KS	89860
A111770	영원무역	섬유 및 의류	KS	111770
A248070	솔루엠	IT 장비 및 소재	KS	248070
A027360	아주IB투자	금융	KQ	27360
A267320	나인테크	IT 장비 및 소재	KQ	267320
A067630	HLB생명과학	제약 및 바이오	KQ	67630
A051360	토비스	레저산업	KQ	51360
A000910	유니온	건설 및 건축자재	KS	910
A138490	코오롱플라스틱	자동차 및 관련부품	KS	138490
A003230	삼양식품	식음료	KS	3230
A069080	웹젠	미디어 및 엔터	KQ	69080
A005390	신성통상	섬유 및 의류	KS	5390
A005940	NH투자증권	금융	KS	5940
A293780	압타바이오	제약 및 바이오	KQ	293780
A010780	아이에스동서	건설 및 건축자재	KS	10780
A004430	송원산업	화학	KS	4430
A001820	삼화콘덴서	IT 장비 및 소재	KS	1820
A000120	CJ대한통운	운송 및 물류	KS	120
A241790	오션브릿지	반도체 관련장비 및 부품	KQ	241790
A082740	HSD엔진	조선	KS	82740
A056190	에스에프에이	디스플레이 장비 및 부품	KQ	56190
A032850	비트컴퓨터	의료기기 및 용품	KQ	32850
A179290	엠아이텍	의료기기 및 용품	KQ	179290
A008110	대동전자	IT 장비 및 소재	KS	8110
A215000	골프존	레저산업	KQ	215000
A177830	파버나인	철강 및 비철강	KQ	177830
A004980	성신양회	건설 및 건축자재	KS	4980
A357780	솔브레인	반도체 관련장비 및 부품	KQ	357780
A382480	지아이텍	IT 장비 및 소재	KQ	382480
A095340	ISC	반도체 관련장비 및 부품	KQ	95340
A140670	알에스오토메이션	기계	KQ	140670
A377030	맥스트	IT서비스	KQ	377030
A269620	시스웍	반도체 관련장비 및 부품	KQ	269620
A058630	엠게임	미디어 및 엔터	KQ	58630
A381970	케이카	유통	KS	381970
A060720	KH바텍	IT 장비 및 소재	KQ	60720
A017000	신원종합개발	건설 및 건축자재	KQ	17000
A086040	바이오톡스텍	제약 및 바이오	KQ	86040
A033640	네패스	반도체 관련장비 및 부품	KQ	33640
A230360	에코마케팅	미디어 및 엔터	KQ	230360
A178320	서진시스템	통신	KQ	178320
A036540	SFA반도체	반도체 관련장비 및 부품	KQ	36540
A145020	휴젤	의료기기 및 용품	KQ	145020
A005090	SGC에너지	종이 및 용기	KS	5090
A194370	제이에스코퍼레이션	섬유 및 의류	KS	194370
A214450	파마리서치	제약 및 바이오	KQ	214450
A114090	GKL	레저산업	KS	114090
A007860	서연	지주사	KS	7860
A056080	유진로봇	가정용품	KQ	56080
A033240	자화전자	IT 장비 및 소재	KS	33240
A088350	한화생명	금융	KS	88350
A108860	셀바스AI	IT서비스	KQ	108860
A102370	케이옥션	유통	KQ	102370
A083790	크리스탈지노믹스	제약 및 바이오	KQ	83790
A114810	아이원스	IT 장비 및 소재	KQ	114810
A039490	키움증권	금융	KS	39490
A071200	인피니트헬스케어	의료기기 및 용품	KQ	71200
A126880	제이엔케이히터	기계	KQ	126880
A074600	원익QNC	반도체 관련장비 및 부품	KQ	74600
A225590	패션플랫폼	섬유 및 의류	KQ	225590
A000880	한화	지주사	KS	880
A180640	한진칼	지주사	KS	180640
A037560	LG헬로비전	미디어 및 엔터	KS	37560
A090150	아이윈	자동차 및 관련부품	KQ	90150
A051500	CJ프레시웨이	식음료	KQ	51500
A104480	티케이케미칼	섬유 및 의류	KQ	104480
A023530	롯데쇼핑	유통	KS	23530
A014710	사조씨푸드	식음료	KS	14710
A023900	풍국주정	식음료	KQ	23900
A063170	서울옥션	유통	KQ	63170
A123420	선데이토즈	미디어 및 엔터	KQ	123420
A178920	PI첨단소재	IT 장비 및 소재	KS	178920
A192650	드림텍	IT 장비 및 소재	KS	192650
A039030	이오테크닉스	반도체 관련장비 및 부품	KQ	39030
A053610	프로텍	반도체 관련장비 및 부품	KQ	53610
A222980	한국맥널티	식음료	KQ	222980
A016920	카스	기계	KQ	16920
A900260	로스웰	자동차 및 관련부품	KQ	900260
A025980	아난티	레저산업	KQ	25980
A189300	인텔리안테크	통신	KQ	189300
A080160	모두투어	레저산업	KQ	80160
A282330	BGF리테일	유통	KS	282330
A241560	두산밥캣	기계	KS	241560
A208710	바이오로그디바이스	IT 장비 및 소재	KQ	208710
A115480	씨유메디칼	의료기기 및 용품	KQ	115480
A033310	엠투엔	종이 및 용기	KQ	33310
A160550	NEW	미디어 및 엔터	KQ	160550
A036090	위지트	디스플레이 장비 및 부품	KQ	36090
A200130	콜마비앤에이치	가정용품	KQ	200130
A011040	경동제약	제약 및 바이오	KQ	11040
A100090	삼강엠앤티	조선	KQ	100090
A192250	케이사인	IT서비스	KQ	192250
A032300	한국파마	제약 및 바이오	KQ	32300
A057680	티사이언티픽	유통	KQ	57680
A016790	현대사료	식음료	KQ	16790
A009200	무림페이퍼	종이 및 용기	KS	9200
A317330	덕산테코피아	반도체 관련장비 및 부품	KQ	317330
A046890	서울반도체	전기 및 전자기기	KQ	46890
A103840	우양	식음료	KQ	103840
A038460	바이오스마트	IT서비스	KQ	38460
A094850	참좋은여행	레저산업	KQ	94850
A130500	GH신소재	자동차 및 관련부품	KQ	130500
A002790	아모레G	지주사	KS	2790
A103140	풍산	철강 및 비철강	KS	103140
A298540	더네이쳐홀딩스	섬유 및 의류	KQ	298540
A046110	한일네트웍스	IT서비스	KQ	46110
A137950	제이씨케미칼	석유 및 가스	KQ	137950
A195940	HK이노엔	제약 및 바이오	KQ	195940
A007070	GS리테일	유통	KS	7070
A051780	큐로홀딩스	식음료	KQ	51780
A092220	KEC	반도체 관련장비 및 부품	KS	92220
A037400	우리조명	전기 및 전자기기	KQ	37400
A058470	리노공업	반도체 관련장비 및 부품	KQ	58470
A018670	SK가스	석유 및 가스	KS	18670
A214270	FSN	미디어 및 엔터	KQ	214270
A115440	우리넷	통신	KQ	115440
A194480	데브시스터즈	미디어 및 엔터	KQ	194480
A100130	동국S&C	에너지	KQ	100130
A035150	백산	섬유 및 의류	KS	35150
A086710	선진뷰티사이언스	가정용품	KQ	86710
A069960	현대백화점	유통	KS	69960
A183490	엔지켐생명과학	제약 및 바이오	KQ	183490
A009900	명신산업	자동차 및 관련부품	KS	9900
A141080	레고켐바이오	제약 및 바이오	KQ	141080
A298000	효성화학	화학	KS	298000
A271940	일진하이솔루스	자동차 및 관련부품	KS	271940
A004780	대륙제관	종이 및 용기	KQ	4780
A001550	조비	화학	KS	1550
A119500	포메탈	자동차 및 관련부품	KQ	119500
A104830	원익머트리얼즈	반도체 관련장비 및 부품	KQ	104830
A092300	현우산업	IT 장비 및 소재	KQ	92300
A097520	엠씨넥스	IT 장비 및 소재	KS	97520
A104620	노랑풍선	레저산업	KQ	104620
A003530	한화투자증권	금융	KS	3530
A013810	스페코	기계	KQ	13810
A000680	LS네트웍스	섬유 및 의류	KS	680
A000100	유한양행	제약 및 바이오	KS	100
A006650	대한유화	화학	KS	6650
A007390	네이처셀	식음료	KQ	7390
A078930	GS	지주사	KS	78930
A000490	대동	기계	KS	490
A307750	국전약품	제약 및 바이오	KQ	307750
A285130	SK케미칼	화학	KS	285130
A021240	코웨이	가정용품	KS	21240
A010120	LS ELECTRIC	기계	KS	10120
A161890	한국콜마	가정용품	KS	161890
A042670	현대두산인프라코어	기계	KS	42670
A006800	미래에셋증권	금융	KS	6800
A213420	덕산네오룩스	디스플레이 장비 및 부품	KQ	213420
A151860	KG ETS	일반서비스	KQ	151860
A105630	한세실업	섬유 및 의류	KS	105630
A189860	서전기전	기계	KQ	189860
A100790	미래에셋벤처투자	금융	KQ	100790
A005070	코스모신소재	IT 장비 및 소재	KS	5070
A297090	씨에스베어링	기계	KQ	297090
A002710	TCC스틸	종이 및 용기	KS	2710
A074610	이엔플러스	기계	KS	74610
A018880	한온시스템	자동차 및 관련부품	KS	18880
A253450	스튜디오드래곤	미디어 및 엔터	KQ	253450
A014160	대영포장	종이 및 용기	KS	14160
A084010	대한제강	철강 및 비철강	KS	84010
A005300	롯데칠성	식음료	KS	5300
A259630	엠플러스	IT 장비 및 소재	KQ	259630
A287410	제이시스메디칼	의료기기 및 용품	KQ	287410
A001230	동국제강	철강 및 비철강	KS	1230
A021080	에이티넘인베스트	금융	KQ	21080
A130660	한전산업	유틸리티	KS	130660
A267250	현대중공업지주	지주사	KS	267250
A265560	영화테크	자동차 및 관련부품	KQ	265560
A025860	남해화학	화학	KS	25860
A140410	메지온	제약 및 바이오	KQ	140410
A137400	피엔티	IT 장비 및 소재	KQ	137400
A047820	초록뱀미디어	미디어 및 엔터	KQ	47820
A206640	바디텍메드	의료기기 및 용품	KQ	206640
A272450	진에어	운송 및 물류	KS	272450
A237690	에스티팜	제약 및 바이오	KQ	237690
A032640	LG유플러스	통신	KS	32640
A091700	파트론	IT 장비 및 소재	KQ	91700
A138930	BNK금융지주	지주사	KS	138930
A066410	버킷스튜디오	미디어 및 엔터	KQ	66410
A039130	하나투어	레저산업	KS	39130
A069620	대웅제약	제약 및 바이오	KS	69620
A311390	네오크레마	식음료	KQ	311390
A272210	한화시스템	기계	KS	272210
A196700	웹스	화학	KQ	196700
A383310	에코프로에이치엔	화학	KQ	383310
A017960	한국카본	조선	KS	17960
A031430	신세계인터내셔날	섬유 및 의류	KS	31430
A271560	오리온	식음료	KS	271560
A079160	CJ CGV	미디어 및 엔터	KS	79160
A080420	모다이노칩	IT 장비 및 소재	KQ	80420
A000150	두산	지주사	KS	150
A064350	현대로템	기계	KS	64350
A376300	디어유	IT서비스	KQ	376300
A046390	삼화네트웍스	미디어 및 엔터	KQ	46390
A018470	조일알미늄	철강 및 비철강	KS	18470
A195870	해성디에스	반도체 관련장비 및 부품	KS	195870
A039240	경남스틸	철강 및 비철강	KQ	39240
A039290	인포뱅크	IT서비스	KQ	39290
A085370	루트로닉	의료기기 및 용품	KQ	85370
A089590	제주항공	운송 및 물류	KS	89590
A011210	현대위아	자동차 및 관련부품	KS	11210
A169330	엠브레인	IT서비스	KQ	169330
A016360	삼성증권	금융	KS	16360
A016090	대현	섬유 및 의류	KS	16090
A289220	자이언트스텝	미디어 및 엔터	KQ	289220
A088980	맥쿼리인프라	운송 및 물류	KS	88980
A004370	농심	식음료	KS	4370
A051370	인터플렉스	IT 장비 및 소재	KQ	51370
A089010	켐트로닉스	IT 장비 및 소재	KQ	89010
A120110	코오롱인더	화학	KS	120110
A307950	현대오토에버	IT서비스	KS	307950
A030520	한글과컴퓨터	IT서비스	KQ	30520
A032350	롯데관광개발	레저산업	KS	32350
A237880	클리오	가정용품	KQ	237880
A161390	한국타이어앤테크놀로지	자동차 및 관련부품	KS	161390
A247660	나노씨엠에스	화학	KQ	247660
A008560	메리츠증권	금융	KS	8560
A058110	멕아이씨에스	의료기기 및 용품	KQ	58110
A206650	유바이오로직스	제약 및 바이오	KQ	206650
A089150	케이씨티	IT서비스	KQ	89150
A014530	극동유화	석유 및 가스	KS	14530
A126700	하이비젼시스템	IT 장비 및 소재	KQ	126700
A068240	다원시스	기계	KQ	68240
A319660	피에스케이	반도체 관련장비 및 부품	KQ	319660
A121600	나노신소재	디스플레이 장비 및 부품	KQ	121600
A124500	아이티센	IT서비스	KQ	124500
A054450	텔레칩스	반도체 관련장비 및 부품	KQ	54450
A094480	갤럭시아머니트리	IT서비스	KQ	94480
A177350	베셀	디스플레이 장비 및 부품	KQ	177350
A222080	씨아이에스	IT 장비 및 소재	KQ	222080
A240810	원익IPS	반도체 관련장비 및 부품	KQ	240810
A071050	한국금융지주	지주사	KS	71050
A071090	하이스틸	철강 및 비철강	KS	71090
A317240	TS트릴리온	가정용품	KQ	317240
A018260	삼성에스디에스	IT서비스	KS	18260
A042700	한미반도체	반도체 관련장비 및 부품	KS	42700
A004000	롯데정밀화학	화학	KS	4000
A214150	클래시스	의료기기 및 용품	KQ	214150
A006280	녹십자	제약 및 바이오	KS	6280
A095660	네오위즈	미디어 및 엔터	KQ	95660
A005830	DB손해보험	금융	KS	5830
A012510	더존비즈온	IT서비스	KS	12510
A068760	셀트리온제약	제약 및 바이오	KQ	68760
A226440	한송네오텍	디스플레이 장비 및 부품	KQ	226440
A128540	에코캡	자동차 및 관련부품	KQ	128540
A099220	SDN	에너지	KQ	99220
A035760	CJ ENM	미디어 및 엔터	KQ	35760
A051600	한전KPS	유틸리티	KS	51600
A241820	피씨엘	의료기기 및 용품	KQ	241820
A091120	이엠텍	IT 장비 및 소재	KQ	91120
A192820	코스맥스	가정용품	KS	192820
A090710	휴림로봇	기계	KQ	90710
A145720	덴티움	의료기기 및 용품	KS	145720
A104040	대성파인텍	자동차 및 관련부품	KQ	104040
A206560	덱스터	미디어 및 엔터	KQ	206560
A049070	인탑스	IT 장비 및 소재	KQ	49070
A001120	LX인터내셔널	일반서비스	KS	1120
A037270	YG PLUS	가정용품	KS	37270
A090460	비에이치	IT 장비 및 소재	KQ	90460
A067310	하나마이크론	반도체 관련장비 및 부품	KQ	67310
A196170	알테오젠	제약 및 바이오	KQ	196170
A128820	대성산업	석유 및 가스	KS	128820
A289080	SV인베스트먼트	금융	KQ	289080
A004770	써니전자	IT 장비 및 소재	KS	4770
A353810	이지바이오	식음료	KQ	353810
A272290	이녹스첨단소재	IT 장비 및 소재	KQ	272290
A299900	위지윅스튜디오	미디어 및 엔터	KQ	299900
A081660	휠라홀딩스	섬유 및 의류	KS	81660
A047050	포스코인터내셔널	일반서비스	KS	47050
A357880	비트나인	IT서비스	KQ	357880
A097950	CJ제일제당	식음료	KS	97950
A012800	대창	철강 및 비철강	KS	12800
A048550	SM C&C	미디어 및 엔터	KQ	48550
A336260	두산퓨얼셀	IT 장비 및 소재	KS	336260
A290380	대유	화학	KQ	290380
A001450	현대해상	금융	KS	1450
A028300	HLB	제약 및 바이오	KQ	28300
A086280	현대글로비스	운송 및 물류	KS	86280
A002460	화성산업	건설 및 건축자재	KS	2460
A046120	오르비텍	기계	KQ	46120
A032830	삼성생명	금융	KS	32830
A047040	대우건설	건설 및 건축자재	KS	47040
A006110	삼아알미늄	철강 및 비철강	KS	6110
A014680	한솔케미칼	IT 장비 및 소재	KS	14680
A084650	랩지노믹스	제약 및 바이오	KQ	84650
A326030	SK바이오팜	제약 및 바이오	KS	326030
A007660	이수페타시스	IT 장비 및 소재	KS	7660
A003580	넥스트사이언스	건설 및 건축자재	KS	3580
A078600	대주전자재료	IT 장비 및 소재	KQ	78600
A037950	엘컴텍	IT 장비 및 소재	KQ	37950
A267290	경동도시가스	유틸리티	KS	267290
A042420	네오위즈홀딩스	지주사	KQ	42420
A032820	우리기술	기계	KQ	32820
A036640	HRS	화학	KQ	36640
A033920	무학	식음료	KS	33920
A059120	아진엑스텍	기계	KQ	59120
A001440	대한전선	전기 및 전자기기	KS	1440
A294870	HDC현대산업개발	건설 및 건축자재	KS	294870
A106240	파인테크닉스	IT 장비 및 소재	KQ	106240
A008040	사조동아원	식음료	KS	8040
A054210	이랜텍	IT 장비 및 소재	KQ	54210
A007810	코리아써키트	IT 장비 및 소재	KS	7810
A053290	NE능률	일반서비스	KQ	53290
A005860	한일사료	식음료	KQ	5860
A034230	파라다이스	레저산업	KQ	34230
A204320	만도	자동차 및 관련부품	KS	204320
A004170	신세계	유통	KS	4170
A006360	GS건설	건설 및 건축자재	KS	6360
A004250	NPC	종이 및 용기	KS	4250
A067000	조이시티	미디어 및 엔터	KQ	67000
A003550	LG	지주사	KS	3550
A004830	덕성	섬유 및 의류	KS	4830
A005880	대한해운	운송 및 물류	KS	5880
A004020	현대제철	철강 및 비철강	KS	4020
A375500	DL이앤씨	건설 및 건축자재	KS	375500
A024110	기업은행	금융	KS	24110
A077970	STX엔진	조선	KS	77970
A042660	대우조선해양	조선	KS	42660
A095500	미래나노텍	디스플레이 장비 및 부품	KQ	95500
A052600	한네트	IT서비스	KQ	52600
A139480	이마트	유통	KS	139480
A033780	KT&G	식음료	KS	33780
A131970	테스나	반도체 관련장비 및 부품	KQ	131970
A020560	아시아나항공	운송 및 물류	KS	20560
A251270	넷마블	미디어 및 엔터	KS	251270
A010130	고려아연	철강 및 비철강	KS	10130
A000810	삼성화재	금융	KS	810
A003670	포스코케미칼	철강 및 비철강	KS	3670
A011790	SKC	화학	KS	11790
A117730	티로보틱스	기계	KQ	117730
A053950	경남제약	제약 및 바이오	KQ	53950
A298050	효성첨단소재	화학	KS	298050
A329180	현대중공업	조선	KS	329180
A150840	인트로메딕	의료기기 및 용품	KQ	150840
A030200	KT	통신	KS	30200
A278280	천보	반도체 관련장비 및 부품	KQ	278280
A010620	현대미포조선	조선	KS	10620
A000720	현대건설	건설 및 건축자재	KS	720
A036420	제이콘텐트리	미디어 및 엔터	KS	36420
A138040	메리츠금융지주	지주사	KS	138040
A006340	대원전선	전기 및 전자기기	KS	6340
A020150	일진머티리얼즈	IT 장비 및 소재	KS	20150
A067160	아프리카TV	미디어 및 엔터	KQ	67160
A003280	흥아해운	운송 및 물류	KS	3280
A005290	동진쎄미켐	디스플레이 장비 및 부품	KQ	5290
A383220	F&F	섬유 및 의류	KS	383220
A121850	코이즈	디스플레이 장비 및 부품	KQ	121850
A025550	한국선재	철강 및 비철강	KQ	25550
A258830	세종메디칼	의료기기 및 용품	KQ	258830
A108320	LX세미콘	디스플레이 장비 및 부품	KQ	108320
A112610	씨에스윈드	에너지	KS	112610
A011700	한신기계	기계	KS	11700
A010140	삼성중공업	조선	KS	10140
A298020	효성티앤씨	화학	KS	298020
A028050	삼성엔지니어링	건설 및 건축자재	KS	28050
A032540	TJ미디어	레저산업	KQ	32540
A105840	우진	기계	KS	105840
A122870	와이지엔터테인먼트	미디어 및 엔터	KQ	122870
A137080	나래나노텍	디스플레이 장비 및 부품	KQ	137080
A079550	LIG넥스원	기계	KS	79550
A035900	JYP ENT.	미디어 및 엔터	KQ	35900
A011780	금호석유	화학	KS	11780
A013570	디와이	지주사	KS	13570
A041920	메디아나	의료기기 및 용품	KQ	41920
A330730	스톤브릿지벤처스	금융	KQ	330730
A000060	메리츠화재	금융	KS	60
A034730	SK	지주사	KS	34730
A108490	로보티즈	기계	KQ	108490
A323990	박셀바이오	제약 및 바이오	KQ	323990
A353200	대덕전자	IT 장비 및 소재	KS	353200
A353590	오토앤	자동차 및 관련부품	KQ	353590
A028260	삼성물산	지주사	KS	28260
A081150	티플랙스	철강 및 비철강	KQ	81150
A348370	엔켐	IT 장비 및 소재	KQ	348370
A009540	한국조선해양	조선	KS	9540
A950130	엑세스바이오	의료기기 및 용품	KQ	950130
A225570	넷게임즈	미디어 및 엔터	KQ	225570
A012450	한화에어로스페이스	기계	KS	12450
A036460	한국가스공사	유틸리티	KS	36460
A053800	안랩	IT서비스	KQ	53800
A365900	브이씨	레저산업	KQ	365900
A078340	컴투스	미디어 및 엔터	KQ	78340
A149980	하이로닉	의료기기 및 용품	KQ	149980
A336370	솔루스첨단소재	IT 장비 및 소재	KS	336370
A019990	에너토크	기계	KQ	19990
A009830	한화솔루션	에너지	KS	9830
A298380	에이비엘바이오	제약 및 바이오	KQ	298380
A000080	하이트진로	식음료	KS	80
A035250	강원랜드	레저산업	KS	35250
A036930	주성엔지니어링	반도체 관련장비 및 부품	KQ	36930
A011000	진원생명과학	제약 및 바이오	KS	11000
A017670	SK텔레콤	통신	KS	17670
A097870	효성오앤비	화학	KQ	97870
A270660	에브리봇	가정용품	KQ	270660
A010060	OCI	에너지	KS	10060
A064550	바이오니아	제약 및 바이오	KQ	64550
A101730	위메이드맥스	미디어 및 엔터	KQ	101730
A094820	일진파워	기계	KQ	94820
A047810	한국항공우주	기계	KS	47810
A008770	호텔신라	유통	KS	8770
A093370	후성	반도체 관련장비 및 부품	KS	93370
A011170	롯데케미칼	화학	KS	11170
A142760	바이오리더스	제약 및 바이오	KQ	142760
A002380	KCC	건설 및 건축자재	KS	2380
A002360	SH에너지화학	화학	KS	2360
A306620	네온테크	반도체 관련장비 및 부품	KQ	306620
A041510	에스엠	미디어 및 엔터	KQ	41510
A245620	EDGC	의료기기 및 용품	KQ	245620
A091990	셀트리온헬스케어	제약 및 바이오	KQ	91990
A041190	우리기술투자	금융	KQ	41190
A010950	S-OIL	석유 및 가스	KS	10950
A253840	수젠텍	의료기기 및 용품	KQ	253840
A003000	부광약품	제약 및 바이오	KS	3000
A012330	현대모비스	자동차 및 관련부품	KS	12330
A377300	카카오페이	IT서비스	KS	377300
A001470	삼부토건	건설 및 건축자재	KS	1470
A128660	피제이메탈	철강 및 비철강	KQ	128660
A000220	유유제약	제약 및 바이오	KS	220
A207940	삼성바이오로직스	제약 및 바이오	KS	207940
A024740	한일단조	자동차 및 관련부품	KQ	24740
A001780	알루코	철강 및 비철강	KS	1780
A251120	바이오에프디엔씨	제약 및 바이오	KQ	251120
A104200	NHN벅스	미디어 및 엔터	KQ	104200
A034220	LG디스플레이	디스플레이 장비 및 부품	KS	34220
A256840	한국비엔씨	의료기기 및 용품	KQ	256840
A015760	한국전력	유틸리티	KS	15760
A361610	SK아이이테크놀로지	IT 장비 및 소재	KS	361610
A025820	이구산업	철강 및 비철강	KS	25820
A096530	씨젠	의료기기 및 용품	KQ	96530
A276730	제주맥주	식음료	KQ	276730
A222800	심텍	IT 장비 및 소재	KQ	222800
A370090	퓨런티어	IT 장비 및 소재	KQ	370090
A090430	아모레퍼시픽	가정용품	KS	90430
A136410	아셈스	화학	KQ	136410
A377330	이지트로닉스	IT 장비 및 소재	KQ	377330
A024060	흥구석유	석유 및 가스	KQ	24060
A064260	다날	IT서비스	KQ	64260
A263750	펄어비스	미디어 및 엔터	KQ	263750
A041140	넥슨지티	미디어 및 엔터	KQ	41140
A142280	녹십자엠에스	의료기기 및 용품	KQ	142280
A376930	노을	의료기기 및 용품	KQ	376930
A051900	LG생활건강	가정용품	KS	51900
A037440	희림	건설 및 건축자재	KQ	37440
A006910	보성파워텍	기계	KQ	6910
A055550	신한지주	지주사	KS	55550
A003490	대한항공	운송 및 물류	KS	3490
A086520	에코프로	IT 장비 및 소재	KQ	86520
A028670	팬오션	운송 및 물류	KS	28670
A136510	에디슨EV	디스플레이 장비 및 부품	KQ	136510
A000990	DB하이텍	반도체 관련장비 및 부품	KS	990
A063080	컴투스홀딩스	미디어 및 엔터	KQ	63080
A316140	우리금융지주	금융	KS	316140
A056090	유앤아이	의료기기 및 용품	KQ	56090
A276040	스코넥	IT서비스	KQ	276040
A086790	하나금융지주	지주사	KS	86790
A035080	인터파크	지주사	KQ	35080
A065450	빅텍	기계	KQ	65450
A052690	한전기술	건설 및 건축자재	KS	52690
A302440	SK바이오사이언스	제약 및 바이오	KS	302440
A121800	비덴트	전기 및 전자기기	KQ	121800
A057880	피에이치씨	가정용품	KQ	57880
A068270	셀트리온	제약 및 바이오	KS	68270
A010820	퍼스텍	기계	KS	10820
A146320	비씨엔씨	반도체 관련장비 및 부품	KQ	146320
A009150	삼성전기	IT 장비 및 소재	KS	9150
A003220	대원제약	제약 및 바이오	KS	3220
A352820	하이브	미디어 및 엔터	KS	352820
A293490	카카오게임즈	IT서비스	KQ	293490
A000440	중앙에너비스	석유 및 가스	KQ	440
A005490	POSCO	철강 및 비철강	KS	5490
A105560	KB금융	금융	KS	105560
A402340	SK스퀘어	통신	KS	402340
A066970	엘앤에프	IT 장비 및 소재	KQ	66970
A096770	SK이노베이션	석유 및 가스	KS	96770
A215100	로보로보	일반서비스	KQ	215100
A259960	크래프톤	미디어 및 엔터	KS	259960
A066570	LG전자	전기 및 전자기기	KS	66570
A019170	신풍제약	제약 및 바이오	KS	19170
A218150	미래생명자원	식음료	KQ	218150
A000270	기아	자동차 및 관련부품	KS	270
A323410	카카오뱅크	금융	KS	323410
A247540	에코프로비엠	IT 장비 및 소재	KQ	247540
A371950	풍원정밀	디스플레이 장비 및 부품	KQ	371950
A027710	팜스토리	식음료	KQ	27710
A036570	엔씨소프트	미디어 및 엔터	KS	36570
A011070	LG이노텍	IT 장비 및 소재	KS	11070
A004090	한국석유	건설 및 건축자재	KS	4090
A048410	현대바이오	제약 및 바이오	KQ	48410
A117580	대성에너지	유틸리티	KS	117580
A035420	NAVER	IT서비스	KS	35420
A006400	삼성SDI	IT 장비 및 소재	KS	6400
A034020	두산중공업	기계	KS	34020
A005380	현대차	자동차 및 관련부품	KS	5380
A205470	휴마시스	의료기기 및 용품	KQ	205470
A112040	위메이드	미디어 및 엔터	KQ	112040
A137310	에스디바이오센서	의료기기 및 용품	KS	137310
A053050	지에스이	유틸리티	KQ	53050
A051910	LG화학	화학	KS	51910
A035720	카카오	IT서비스	KS	35720
A011200	HMM	운송 및 물류	KS	11200
A249420	일동제약	제약 및 바이오	KS	249420
A000660	SK하이닉스	반도체 관련장비 및 부품	KS	660
A373220	LG에너지솔루션	IT 장비 및 소재	KS	373220
A005930	삼성전자	반도체 관련장비 및 부품	KS	5930